\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{viii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{section*.4}\protected@file@percent }
\citation{Diniz}
\@writefile{brf}{\backcite{Diniz}{{xi}{(document)}{Doc-Start}}}
\citation{Ashkin1986}
\citation{Ashkin1977}
\citation{Ashkin1970}
\citation{A2007}
\citation{Neto2000}
\citation{Mazolli2003}
\citation{Dutra2007}
\citation{Viana2007}
\citation{Dutra2014}
\citation{Ether2015}
\citation{Ali2020}
\citation{Diniz 2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ashkin1986,Ashkin1977}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ashkin1970}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{A2007}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Neto2000}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Mazolli2003}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Dutra2007}{{1}{1.1}{section.1.1}}}
\citation{Mazolli}
\citation{Dutra}
\@writefile{brf}{\backcite{Viana2007}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Dutra2014}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ether2015}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ali2020}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Diniz 2019}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Mazolli, Dutra}{{2}{1.1}{section.1.1}}}
\citation{Bliokh2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria da Pin\c ca \'Otica}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{4}{Teoria da Pinça Ótica}{chapter.2}{}}
\@writefile{brf}{\backcite{Bliokh2015}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\'Otica geom\'etrica e limite de Rayleigh}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Centro da esfera (indicado pelo $\times $) na posi\c c\~ao do foco do feixe \'otico aprisionador (indicado pelo centro do c\IeC {\'\i }rculo). N\~ao h\'a transfer\^encia de momento por refra\c c\~ao, mas h\'a transfer\^encia de momento por absor\c c\~ao e reflex\~ao.\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{foco_coinc}{{2.1}{5}{Centro da esfera (indicado pelo $\times $) na posição do foco do feixe ótico aprisionador (indicado pelo centro do círculo). Não há transferência de momento por refração, mas há transferência de momento por absorção e reflexão.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Centro da microesfera sobre o eixo de simetria do cone, abaixo (esquerda) e acima (direita) da posi\c c\~ao do foco , para onde o vetor $\delta {\mathbf  p}$ aponta. O momento que a esfera adquire $\delta {\mathbf  P}$ \'e $-({\mathbf  P'}-{\mathbf  P}$), que \'e menos a varia\c c\~ao de momento do campo, por conserva\c c\~ao.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{foco_axial}{{2.2}{6}{Centro da microesfera sobre o eixo de simetria do cone, abaixo (esquerda) e acima (direita) da posição do foco , para onde o vetor $\delta {\mathbf p}$ aponta. O momento que a esfera adquire $\delta {\mathbf P}$ é $-({\mathbf P'}-{\mathbf P}$), que é menos a variação de momento do campo, por conservação.\relax }{figure.caption.7}{}}
\citation{Ashkin1992}
\citation{Viana2007}
\citation{Callegari2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Centro de massa da microesfera ganha momento na dire\c c\~ao do foco do feixe por causa da refra\c c\~ao.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{foco_lateral}{{2.3}{7}{Centro de massa da microesfera ganha momento na direção do foco do feixe por causa da refração.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{Ashkin1992}{{7}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Viana2007}{{7}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Callegari2015}{{7}{2.1}{figure.caption.9}}}
\citation{Jackson1998}
\citation{Tlusty1998}
\citation{Viana2007}
\citation{Rohrbach2001}
\citation{1959a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustra\c c\~ao dos efeitos de reflex\~ao (esquerda) e absor\c c\~ao (direita). O momento que a esfera ganha \'e $\delta {\mathbf  p}$, enquanto ${\mathbf  p}$ \'e a fra\c c\~ao do raio incidente que \'e refletido ou absorvido, e ${\mathbf  p'}$ \'e o raio refletido.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{reflex_absor}{{2.4}{8}{Ilustração dos efeitos de reflexão (esquerda) e absorção (direita). O momento que a esfera ganha é $\delta {\mathbf p}$, enquanto ${\mathbf p}$ é a fração do raio incidente que é refletido ou absorvido, e ${\mathbf p'}$ é o raio refletido.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Jackson1998}{{8}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Tlusty1998}{{8}{2.1}{equation.2.1.2}}}
\@writefile{brf}{\backcite{Viana2007}{{8}{2.1}{equation.2.1.2}}}
\@writefile{brf}{\backcite{Rohrbach2001}{{8}{2.1}{equation.2.1.2}}}
\@writefile{brf}{\backcite{1959a}{{8}{2.1}{equation.2.1.2}}}
\citation{Gouesbet1985}
\citation{Mie1908}
\citation{Lorenz1890}
\citation{Nieminen2007}
\citation{Gouesbet2011}
\citation{Gouesbet1985}
\citation{Davis1979}
\citation{Nieminen2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uma abordagem de \'otica ondulat\'oria}{9}{section.2.2}\protected@file@percent }
\newlabel{mod_oo}{{2.2}{9}{Uma abordagem de ótica ondulatória}{section.2.2}{}}
\@writefile{brf}{\backcite{Gouesbet1985}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Mie1908,Lorenz1890}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Nieminen2007}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Gouesbet2011}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Gouesbet1985}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Davis1979}{{9}{2.2}{section.2.2}}}
\citation{Mishchenko1996}
\citation{Gouesbet2010}
\citation{1959a}
\citation{Neves2019}
\citation{1959a}
\@writefile{brf}{\backcite{Nieminen2007}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Mishchenko1996,Gouesbet2010}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{1959a}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Neves2019}{{10}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo Mie-Debye}{10}{section.2.3}\protected@file@percent }
\newlabel{MD}{{2.3}{10}{Modelo Mie-Debye}{section.2.3}{}}
\@writefile{brf}{\backcite{1959a}{{10}{2.3}{section.2.3}}}
\newlabel{RW_puro}{{2.3}{10}{Modelo Mie-Debye}{equation.2.3.3}{}}
\citation{Mazolli}
\citation{Jackson1998}
\@writefile{brf}{\backcite{Mazolli}{{11}{2.3}{equation.2.3.3}}}
\@writefile{brf}{\backcite{Jackson1998}{{11}{2.3}{equation.2.3.3}}}
\newlabel{2_F}{{2.4}{11}{Modelo Mie-Debye}{equation.2.3.4}{}}
\newlabel{debye_def}{{2.5}{11}{Modelo Mie-Debye}{equation.2.3.5}{}}
\newlabel{onda_plana}{{2.6}{11}{Modelo Mie-Debye}{equation.2.3.6}{}}
\citation{Biedenharn2008}
\@writefile{brf}{\backcite{Biedenharn2008}{{12}{2.3}{equation.2.3.6}}}
\newlabel{mie}{{2.7}{12}{Modelo Mie-Debye}{equation.2.3.7}{}}
\citation{Biedenharn2008}
\@writefile{brf}{\backcite{Biedenharn2008}{{13}{2.3}{equation.2.3.7}}}
\newlabel{harm_esf_rot}{{2.8}{13}{Modelo Mie-Debye}{equation.2.3.8}{}}
\newlabel{debyeE_rot}{{2.9}{13}{Modelo Mie-Debye}{equation.2.3.9}{}}
\newlabel{debyeM_rot}{{2.10}{13}{Modelo Mie-Debye}{equation.2.3.10}{}}
\citation{Hulst1981}
\newlabel{pi_phi}{{2.11}{14}{Modelo Mie-Debye}{equation.2.3.11}{}}
\@writefile{brf}{\backcite{Hulst1981}{{14}{2.3}{equation.2.3.11}}}
\newlabel{integral_theta}{{2.12}{14}{Modelo Mie-Debye}{equation.2.3.12}{}}
\newlabel{int_phi}{{2.13}{14}{Modelo Mie-Debye}{equation.2.3.13}{}}
\newlabel{Q_es}{{2.16}{15}{Modelo Mie-Debye}{equation.2.3.16}{}}
\citation{Zangwill2013}
\citation{1959a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Efeito do perfil gaussiano}{16}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Zangwill2013}{{16}{2.4}{section.2.4}}}
\newlabel{campo_ent}{{2.17}{16}{Efeito do perfil gaussiano}{equation.2.4.17}{}}
\@writefile{brf}{\backcite{1959a}{{16}{2.4}{equation.2.4.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Efeitos de polariza\c c\~ao}{16}{section.2.5}\protected@file@percent }
\newlabel{Efeitos de polarizacao}{{2.5}{16}{Efeitos de polarização}{section.2.5}{}}
\newlabel{l}{{2.18}{17}{Efeitos de polarização}{equation.2.5.18}{}}
\newlabel{fatoref_forca}{{2.19}{17}{Efeitos de polarização}{equation.2.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aberra\c c\~ao esf\'erica produzida por refra\c c\~ao na interface com o porta-amostra}{18}{section.2.6}\protected@file@percent }
\newlabel{Aberracao esferica}{{2.6}{18}{Aberração esférica produzida por refração na interface com o porta-amostra}{section.2.6}{}}
\newlabel{snell}{{2.20}{18}{Aberração esférica produzida por refração na interface com o porta-amostra}{equation.2.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustra\c c\~ao do efeito de aberra\c c\~ao esf\'erica. Na figura, ${\mathbf  L_a}$ e ${\mathbf  L}$ s\~ao as dist\^ancia entre a interface e o plano focal na aus\^encia da interface e o plano focal efetivo paraxial, e ${\mathbf  S}$ \'e a dist\^ancia do eixo \'otico ao ponto de incid\^encia de um raio na interface.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{ab_esf}{{2.5}{19}{Ilustração do efeito de aberração esférica. Na figura, ${\mathbf L_a}$ e ${\mathbf L}$ são as distância entre a interface e o plano focal na ausência da interface e o plano focal efetivo paraxial, e ${\mathbf S}$ é a distância do eixo ótico ao ponto de incidência de um raio na interface.\relax }{figure.caption.10}{}}
\citation{Diniz2019}
\citation{Dutra2014}
\newlabel{faseSA}{{2.25}{20}{Aberração esférica produzida por refração na interface com o porta-amostra}{equation.2.6.25}{}}
\@writefile{brf}{\backcite{Diniz2019}{{20}{2.6}{equation.2.6.25}}}
\newlabel{transmitancia}{{2.26}{20}{Aberração esférica produzida por refração na interface com o porta-amostra}{equation.2.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Outras aberra\c c\~oes do sistema \'otico}{20}{section.2.7}\protected@file@percent }
\newlabel{Aberracoes oticas}{{2.7}{20}{Outras aberrações do sistema ótico}{section.2.7}{}}
\@writefile{brf}{\backcite{Dutra2014}{{20}{2.7}{section.2.7}}}
\citation{Dutra2014}
\citation{Born2002}
\@writefile{brf}{\backcite{Dutra2014}{{21}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{Born2002}{{21}{2.7}{section.2.7}}}
\citation{Dutra}
\citation{Diniz}
\citation{Dutra2014}
\citation{Diniz2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feixe com astigmatismo.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{feixe_astig}{{2.6}{22}{Feixe com astigmatismo.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Dutra, Diniz, Dutra2014, Diniz2019}{{22}{2.7}{figure.caption.11}}}
\citation{Dutra}
\citation{Born2002}
\citation{Diniz2019}
\citation{Born2002}
\citation{Zangwill2013}
\@writefile{brf}{\backcite{Dutra}{{23}{2.7}{figure.caption.11}}}
\@writefile{brf}{\backcite{Born2002,Diniz2019}{{23}{2.7}{figure.caption.11}}}
\@writefile{brf}{\backcite{Born2002}{{23}{2.7}{equation.2.7.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}For\c ca \'otica em termos da expans\~ao em multipolos}{23}{section.2.8}\protected@file@percent }
\newlabel{forcaotica}{{2.8}{23}{Força ótica em termos da expansão em multipolos}{section.2.8}{}}
\citation{Diniz2019}
\@writefile{brf}{\backcite{Zangwill2013}{{24}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Diniz2019}{{24}{2.8}{section.2.8}}}
\newlabel{ap_f}{{2.32}{24}{Força ótica em termos da expansão em multipolos}{equation.2.8.32}{}}
\citation{Viana2007}
\citation{Diniz2019}
\@writefile{brf}{\backcite{Viana2007}{{25}{2.8}{equation.2.8.32}}}
\newlabel{kphi}{{2.33}{25}{Força ótica em termos da expansão em multipolos}{equation.2.8.33}{}}
\@writefile{brf}{\backcite{Diniz2019}{{25}{2.8}{equation.2.8.33}}}
\newlabel{kphi}{{2.34}{25}{Força ótica em termos da expansão em multipolos}{equation.2.8.34}{}}
\citation{Bliokh2015}
\citation{Zangwill2013}
\citation{Bliokh2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Intera\c c\~ao Spin-\'Orbita}{26}{section.2.9}\protected@file@percent }
\newlabel{interacao_so}{{2.9}{26}{Interação Spin-Órbita}{section.2.9}{}}
\@writefile{brf}{\backcite{Bliokh2015}{{26}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{Zangwill2013}{{26}{2.9}{section.2.9}}}
\citation{Bliokh2015}
\@writefile{brf}{\backcite{Bliokh2015}{{27}{2.9}{section.2.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ilustra\c c\~ao da conserva\c c\~ao do momento angular. ${\mathbf  P}_{antes}=\sigma {\mathbf  S}$ \'e o momento angular intr\IeC {\'\i }nseco de uma onda plana com polariza\c c\~ao $\sigma $, onde s\'o h\'a componente de spin. Ap\'os ser rotacionada, a onda passa a apresentar uma componente de momento angular orbital ${\mathbf  L}$.\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{so_fig}{{2.7}{27}{Ilustração da conservação do momento angular. ${\mathbf P}_{antes}=\sigma {\mathbf S}$ é o momento angular intrínseco de uma onda plana com polarização $\sigma $, onde só há componente de spin. Após ser rotacionada, a onda passa a apresentar uma componente de momento angular orbital ${\mathbf L}$.\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Bliokh2015}{{27}{2.9}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Constante de tor\c c\~ao $\kappa _\phi $ em fun\c c\~ao do raio da microesfera. O comprimento de onda do laser \'e de $1064 nm$, a dist\^ancia $L$ entre o foco e a lam\IeC {\'\i }nula \'e de $4,5$ unidades de raio e a polariza\c c\~ao $\sigma +$. Astigmatismo n\~ao \'e levado em conta nessa simula\c c\~ao.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{Kphi_raio}{{2.8}{28}{Constante de torção $\kappa _\phi $ em função do raio da microesfera. O comprimento de onda do laser é de $1064 nm$, a distância $L$ entre o foco e a lamínula é de $4,5$ unidades de raio e a polarização $\sigma +$. Astigmatismo não é levado em conta nessa simulação.\relax }{figure.caption.13}{}}
\citation{Diniz2019}
\citation{Diniz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caracteriza\c c\~ao de par\^ametros f\IeC {\'\i }sicos}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{30}{Caracterização de parâmetros físicos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracteriza\c c\~ao do astigmatismo por meio da an\'alise do experimento de transfer\^encia de momento angular}{30}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Diniz2019,Diniz}{{30}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Propaga\c c\~ao do feixe paraxial at\'e entrar no microsc\'opio e montagem da mesa \'otica.\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{setup}{{3.1}{31}{Propagação do feixe paraxial até entrar no microscópio e montagem da mesa ótica.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Propaga\c c\~ao do feixe dentro do microsc\'opio. O espelho dicr\'oico reflete o feixe paraxial para a entrada da objetiva, e deixa a luz vis\IeC {\'\i }vel proveniente da amostra passar para a c\^amera CMOS, fornecendo as imagens de onde obtemos os dados.\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{microscopio}{{3.2}{32}{Propagação do feixe dentro do microscópio. O espelho dicróico reflete o feixe paraxial para a entrada da objetiva, e deixa a luz visível proveniente da amostra passar para a câmera CMOS, fornecendo as imagens de onde obtemos os dados.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustra\c c\~ao da placa de quarto de onda (QWP). O material da placa \'e um material birrefringente, onde o \IeC {\'\i }ndice de refra\c c\~ao do eixo $\hat  {e_1}$, chamado eixo r\'apido, \'e maior que o \IeC {\'\i }ndice de refra\c c\~ao do eixo $\hat  {e_2}$, chamado eixo lento. O eixo r\'apido faz um \^angulo $\psi $ com a dire\c c\~ao $x$, que \'e definida pela dire\c c\~ao da polariza\c c\~ao do feixe incidente. As componentes do feixe incidente na dire\c c\~ao $\hat  {e_1}$ e $\hat  {e_2}$ ganham fases diferentes, e assim a polariza\c c\~ao do feixe passa a ser el\IeC {\'\i }ptica.\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{QWP}{{3.3}{33}{Ilustração da placa de quarto de onda (QWP). O material da placa é um material birrefringente, onde o índice de refração do eixo $\hat {e_1}$, chamado eixo rápido, é maior que o índice de refração do eixo $\hat {e_2}$, chamado eixo lento. O eixo rápido faz um ângulo $\psi $ com a direção $x$, que é definida pela direção da polarização do feixe incidente. As componentes do feixe incidente na direção $\hat {e_1}$ e $\hat {e_2}$ ganham fases diferentes, e assim a polarização do feixe passa a ser elíptica.\relax }{figure.caption.16}{}}
\citation{Ma2003}
\@writefile{brf}{\backcite{Ma2003}{{34}{3.1}{figure.caption.16}}}
\citation{Viana2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Equil\IeC {\'\i }brio de for\c cas sobre a microesfera deslocada do eixo \'otico.\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{forcas_estagio}{{3.4}{35}{Equilíbrio de forças sobre a microesfera deslocada do eixo ótico.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Viana2007}{{35}{3.1}{figure.caption.16}}}
\citation{Diniz}
\citation{Diniz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pontos experimentais do experimento. S\~ao mostradas v\'arias baterias de dados, cada uma representada por uma velocidade. Podemos ver o efeito do movimento Browniano ao redor das posi\c c\~oes de equil\IeC {\'\i }brio. As figuras \ref  {forcas_estagio} e \ref  {pos_eq_phi} s\~ao cortesia de Kain\~a Diniz \cite  {Diniz}. \relax }}{37}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{Diniz}{{37}{3.5}{figure.caption.18}}}
\newlabel{pos_eq_phi}{{3.5}{37}{Pontos experimentais do experimento. São mostradas várias baterias de dados, cada uma representada por uma velocidade. Podemos ver o efeito do movimento Browniano ao redor das posições de equilíbrio. As figuras \ref {forcas_estagio} e \ref {pos_eq_phi} são cortesia de Kainã Diniz \cite {Diniz}. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comportamento da posi\c c\~ao de equil\IeC {\'\i }brio em fun\c c\~ao do \^angulo da placa de quarto de onda $\psi $. O valor do par\^ametro de astigmatismo para essas posi\c c\~oes \'e de $A_{ast}=0.25$\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{zeq_psi}{{3.6}{39}{Comportamento da posição de equilíbrio em função do ângulo da placa de quarto de onda $\psi $. O valor do parâmetro de astigmatismo para essas posições é de $A_{ast}=0.25$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracteriza\c c\~ao do par\^ametro de absor\c c\~ao da amostra}{40}{section.3.2}\protected@file@percent }
\newlabel{condicoes_pincamento}{{3.2}{40}{Caracterização do parâmetro de absorção da amostra}{section.3.2}{}}
\citation{Ma2003}
\@writefile{brf}{\backcite{Ma2003}{{41}{3.2}{section.3.2}}}
\citation{Ashkin1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comportamento do fator de efici\^encia axial em fun\c c\~ao de $z$. O ponto $z_{eq}$ indicado no gr\'afico corresponde \`a posi\c c\~ao de equil\IeC {\'\i }brio est\'avel na dire\c c\~ao $z$, enquanto o ponto $z_{inst}$ corresponde a um ponto de equil\IeC {\'\i }brio inst\'avel. Esse \'ultimo tamb\'em ser\'a o ponto em que $V(z)$ ser\'a um m\'aximo local.\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{Qz_tipico}{{3.7}{42}{Comportamento do fator de eficiência axial em função de $z$. O ponto $z_{eq}$ indicado no gráfico corresponde à posição de equilíbrio estável na direção $z$, enquanto o ponto $z_{inst}$ corresponde a um ponto de equilíbrio instável. Esse último também será o ponto em que $V(z)$ será um máximo local.\relax }{figure.caption.20}{}}
\newlabel{V_z}{{3.5}{42}{Caracterização do parâmetro de absorção da amostra}{equation.3.2.5}{}}
\@writefile{brf}{\backcite{Ashkin1986}{{42}{3.2}{equation.3.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Regi\~ao onde h\'a uma posi\c c\~ao de equil\IeC {\'\i }brio est\'avel a pelo menos 3 unidades de raio de dist\^ancia do foco. O aumento da absor\c c\~ao de luz pela microesfera faz com que a posi\c c\~ao de equil\IeC {\'\i }brio se desloque no sentido positivo do eixo $z$ (sentido de propaga\c c\~ao).\relax }}{43}{figure.caption.21}\protected@file@percent }
\newlabel{reg_eq}{{3.8}{43}{Região onde há uma posição de equilíbrio estável a pelo menos 3 unidades de raio de distância do foco. O aumento da absorção de luz pela microesfera faz com que a posição de equilíbrio se desloque no sentido positivo do eixo $z$ (sentido de propagação).\relax }{figure.caption.21}{}}
\citation{Diniz2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{44}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transfer\^encia de momento angular e caracteriza\c c\~ao do astigmatismo}{44}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Diniz2019}{{44}{4.1}{section.4.1}}}
\newlabel{erro}{{4.1}{44}{Transferência de momento angular e caracterização do astigmatismo}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simula\c c\~ao com $A_{ast}=0$ (\`a esquerda) e $A_{ast}=0.36$ (\`a direita).\relax }}{45}{figure.caption.22}\protected@file@percent }
\newlabel{alpha_0036}{{4.1}{45}{Simulação com $A_{ast}=0$ (à esquerda) e $A_{ast}=0.36$ (à direita).\relax }{figure.caption.22}{}}
\citation{Dutra2014}
\citation{Diniz2019}
\citation{Novotny2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Valores da fun\c c\~ao erro (equa\c c\~ao \ref  {erro}) em fun\c c\~ao do par\^ametro de astigmatismo $A_{ast}$. O m\IeC {\'\i }nimo se encontra aproximadamente em $A_{ast}=0.24$.\relax }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{erro_astig}{{4.2}{46}{Valores da função erro (equação \ref {erro}) em função do parâmetro de astigmatismo $A_{ast}$. O mínimo se encontra aproximadamente em $A_{ast}=0.24$.\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{Dutra2014,Diniz2019}{{46}{4.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{Novotny2001}{{46}{4.1}{figure.caption.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pontos te\'oricos em azul, com o par\^ametro $A_{ast}=0.24$, ajustado como m\IeC {\'\i }nimo da fun\c c\~ao erro.\relax }}{47}{figure.caption.24}\protected@file@percent }
\newlabel{alpha_024}{{4.3}{47}{Pontos teóricos em azul, com o parâmetro $A_{ast}=0.24$, ajustado como mínimo da função erro.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracteriza\c c\~ao do par\^ametro de absor\c c\~ao da microesfera}{47}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Componente $Q_z$ do fator de efici\^encia em fun\c c\~ao de $z$. O raio da esfera \'e $a=7.9\mu m$, o \IeC {\'\i }ndice de refra\c c\~ao $n_2=1.576+10^{-3}i$, o par\^ametro de astigmatismo $A_{ast}=0.1$ e a dist\^ancia entre o plano focal e a interface com a lam\IeC {\'\i }nula $L=2 a$. \relax }}{48}{figure.caption.25}\protected@file@percent }
\newlabel{Qz_experimento}{{4.4}{48}{Componente $Q_z$ do fator de eficiência em função de $z$. O raio da esfera é $a=7.9\mu m$, o índice de refração $n_2=1.576+10^{-3}i$, o parâmetro de astigmatismo $A_{ast}=0.1$ e a distância entre o plano focal e a interface com a lamínula $L=2 a$. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fator de efici\^encia $Q_z$ para v\'arios raios $a$ da microesfera (em cores).O par\^ametro de astigmatismo e a dist\^ancia entre o foco e interface s\~ao iguais ao caso anterior. \`A esquerda, $\operatorname  {Im}(n_2)=3\times 10^{-4}$, e \`a direita, $\operatorname  {Im}(n_2)=4\times 10^{-4}$. \relax }}{49}{figure.caption.26}\protected@file@percent }
\newlabel{Qz_z_1e-34}{{4.5}{49}{Fator de eficiência $Q_z$ para vários raios $a$ da microesfera (em cores).O parâmetro de astigmatismo e a distância entre o foco e interface são iguais ao caso anterior. À esquerda, $\operatorname {Im}(n_2)=3\times 10^{-4}$, e à direita, $\operatorname {Im}(n_2)=4\times 10^{-4}$. \relax }{figure.caption.26}{}}
\citation{Kampen2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Componente $Q_z$ do fator de efici\^encia (em laranja) e o potencial (em azul) em fun\c c\~ao de $z$. Representamos no gr\'afico a altura $\Delta $ da barreira de potencial. \relax }}{50}{figure.caption.27}\protected@file@percent }
\newlabel{qz}{{4.6}{50}{Componente $Q_z$ do fator de eficiência (em laranja) e o potencial (em azul) em função de $z$. Representamos no gráfico a altura $\Delta $ da barreira de potencial. \relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{Kampen2007}{{50}{4.2}{figure.caption.28}}}
\newlabel{t_esc}{{4.3}{50}{Caracterização do parâmetro de absorção da microesfera}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Altura da barreira potencial adimensional em fun\c c\~ao da parte imagin\'aria do \IeC {\'\i }ndice de refra\c c\~ao.\relax }}{51}{figure.caption.28}\protected@file@percent }
\newlabel{pot_imn_EG}{{4.7}{51}{Altura da barreira potencial adimensional em função da parte imaginária do índice de refração.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{52}{Considerações Finais}{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{Diniz}{1}
\bibcite{Ashkin1986}{2}
\bibcite{Ashkin1977}{3}
\bibcite{Ashkin1970}{4}
\bibcite{A2007}{5}
\bibcite{Neto2000}{6}
\bibcite{Mazolli2003}{7}
\bibcite{Dutra2007}{8}
\bibcite{Viana2007}{9}
\bibcite{Dutra2014}{10}
\bibcite{Ether2015}{11}
\bibcite{Ali2020}{12}
\bibcite{Mazolli}{13}
\bibcite{Dutra}{14}
\bibcite{Bliokh2015}{15}
\bibcite{Ashkin1992}{16}
\bibcite{Callegari2015}{17}
\bibcite{Jackson1998}{18}
\bibcite{Tlusty1998}{19}
\bibcite{Rohrbach2001}{20}
\bibcite{1959a}{21}
\bibcite{Gouesbet1985}{22}
\bibcite{Mie1908}{23}
\bibcite{Lorenz1890}{24}
\bibcite{Nieminen2007}{25}
\bibcite{Gouesbet2011}{26}
\bibcite{Davis1979}{27}
\bibcite{Mishchenko1996}{28}
\bibcite{Gouesbet2010}{29}
\bibcite{Neves2019}{30}
\bibcite{Biedenharn2008}{31}
\bibcite{Hulst1981}{32}
\bibcite{Zangwill2013}{33}
\bibcite{Diniz2019}{34}
\bibcite{Born2002}{35}
\bibcite{Ma2003}{36}
\bibcite{Novotny2001}{37}
\bibcite{Kampen2007}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fator de efici\^encia e coeficientes de multipolo}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendicea}{{A}{59}{Fator de eficiência e coeficientes de multipolo}{appendix.A}{}}
\newlabel{qerho}{{A.1}{59}{Fator de eficiência e coeficientes de multipolo}{equation.A.0.1}{}}
\gdef \@abspage@last{75}
