This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            616 strings with 6575 characters,
and the built_in function-call counts, 5041 in all, are:
= -- 484
> -- 276
< -- 0
+ -- 109
- -- 94
* -- 427
:= -- 886
add.period$ -- 45
call.type$ -- 15
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 160
empty$ -- 355
format.name$ -- 94
if$ -- 991
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 78
num.names$ -- 30
pop$ -- 70
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 307
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 47
width$ -- 17
write$ -- 166
