\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}{section*.6}\protected@file@percent }
\citation{Ashkin1986}
\citation{Ashkin1977}
\citation{Ashkin1970}
\citation{A2007}
\citation{Neto2000}
\citation{Mazolli2003}
\citation{Dutra2007}
\citation{Viana2007}
\citation{Dutra2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ashkin1986}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ashkin1977}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ashkin1970}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{A2007}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Neto2000}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Mazolli2003}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Dutra2007}{{1}{1.1}{section.1.1}}}
\citation{Mazolli}
\citation{Dutra}
\citation{Viana2006}
\citation{Diniz2019}
\@writefile{brf}{\backcite{Viana2007}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Dutra2014}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Mazolli, Dutra}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Viana2006, Diniz2019}{{2}{1.1}{section.1.1}}}
\citation{Bliokh2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria da Pin\c ca \'Otica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{3}{Teoria da Pinça Ótica}{chapter.2}{}}
\@writefile{brf}{\backcite{Bliokh2015}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\'Otica geom\'etrica e limite de Rayleigh.}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Foco coincidente ao centro da esfera. Essa corresponde a posi\c c\~ao de equil\IeC {\'\i }brio est\'avel da esfera.\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{foco_coinc}{{2.1}{4}{Foco coincidente ao centro da esfera. Essa corresponde a posição de equilíbrio estável da esfera.\relax }{figure.caption.8}{}}
\citation{Mazolli}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Centro da microesfera (ponto vermelho) no eixo do cone, acima (esquerda) e abaixo (direita) da posi\c c\~ao do foco (ponto azul). O momento que a esfera adquire ${\mathbf  \delta P}$ \'e $-({\mathbf  \it  P'}-{\mathbf  \it  P}$), que \'e menos a varia\c c\~ao de momento do campo, por conserva\c c\~ao.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{foco_axial}{{2.2}{5}{Centro da microesfera (ponto vermelho) no eixo do cone, acima (esquerda) e abaixo (direita) da posição do foco (ponto azul). O momento que a esfera adquire ${\mathbf \delta P}$ é $-({\mathbf \it P'}-{\mathbf \it P}$), que é menos a variação de momento do campo, por conservação.\relax }{figure.caption.9}{}}
\citation{Jackson1998}
\citation{Mazolli}
\citation{Jackson1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Centro de massa da microesfera ganha momento na dire\c c\~ao do foco do feixe.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{foco_lateral}{{2.3}{6}{Centro de massa da microesfera ganha momento na direção do foco do feixe.\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Mazolli}{{6}{2.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{Jackson1998}{{6}{2.1}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo Mie-Debye.}{6}{section.2.2}\protected@file@percent }
\newlabel{MD}{{2.2}{6}{Modelo Mie-Debye}{section.2.2}{}}
\@writefile{brf}{\backcite{Mazolli}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Jackson1998}{{7}{2.2}{section.2.2}}}
\newlabel{2_F}{{2.3}{7}{Modelo Mie-Debye}{equation.2.2.3}{}}
\newlabel{debye_def}{{2.4}{7}{Modelo Mie-Debye}{equation.2.2.4}{}}
\newlabel{onda_plana}{{2.5}{7}{Modelo Mie-Debye}{equation.2.2.5}{}}
\newlabel{mie}{{2.6}{8}{Modelo Mie-Debye}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operadores vetoriais no espa\c co de Fourier usados para encontrar as solu\c c\~oes vetoriais.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{vet_fourier}{{2.4}{9}{Operadores vetoriais no espaço de Fourier usados para encontrar as soluções vetoriais.\relax }{figure.caption.11}{}}
\newlabel{harm_esf_rot}{{2.7}{9}{Modelo Mie-Debye}{equation.2.2.7}{}}
\newlabel{debyeE_rot}{{2.8}{9}{Modelo Mie-Debye}{equation.2.2.8}{}}
\newlabel{debyeM_rot}{{2.9}{9}{Modelo Mie-Debye}{equation.2.2.9}{}}
\newlabel{pi_phi}{{2.10}{10}{Modelo Mie-Debye}{equation.2.2.10}{}}
\newlabel{integral_theta}{{2.11}{10}{Modelo Mie-Debye}{equation.2.2.11}{}}
\newlabel{int_phi}{{2.12}{10}{Modelo Mie-Debye}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efeito do perfil gaussiano.}{11}{section.2.3}\protected@file@percent }
\citation{1959a}
\newlabel{campo_ent}{{2.15}{12}{Efeito do perfil gaussiano}{equation.2.3.15}{}}
\@writefile{brf}{\backcite{1959a}{{12}{2.3}{equation.2.3.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Efeitos de polariza\c c\~ao.}{12}{section.2.4}\protected@file@percent }
\newlabel{Efeitos de polarizacao}{{2.4}{12}{Efeitos de polarização}{section.2.4}{}}
\newlabel{fatoref_forca}{{2.16}{13}{Efeitos de polarização}{equation.2.4.16}{}}
\newlabel{l}{{2.17}{13}{Efeitos de polarização}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aberra\c c\~ao esf\'erica.}{13}{section.2.5}\protected@file@percent }
\newlabel{Aberracao esferica}{{2.5}{13}{Aberração esférica}{section.2.5}{}}
\citation{Viana2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{ab_esf}{{2.5}{14}{\relax }{figure.caption.12}{}}
\newlabel{snell}{{2.18}{14}{Aberração esférica}{equation.2.5.18}{}}
\@writefile{brf}{\backcite{Viana2007}{{14}{2.5}{figure.caption.12}}}
\newlabel{transmitancia}{{2.19}{14}{Aberração esférica}{equation.2.5.19}{}}
\citation{Dutra2014}
\citation{Dutra2014}
\newlabel{faseSA}{{2.20}{15}{Aberração esférica}{equation.2.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aberra\c c\~oes \'oticas.}{15}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{Dutra2014}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Dutra2014}{{15}{2.6}{section.2.6}}}
\citation{Dutra}
\citation{Diniz2019}
\citation{Dutra2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feixe com astigmatismo.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{feixe_astig}{{2.6}{16}{Feixe com astigmatismo.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{Dutra, Diniz2019, Dutra2014}{{16}{2.6}{figure.caption.13}}}
\citation{Diniz2019}
\citation{Viana2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Express\~oes para for\c ca.}{17}{section.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{Diniz2019}{{17}{2.7}{section.2.7}}}
\citation{Diniz2019}
\citation{Bliokh2015}
\@writefile{brf}{\backcite{Viana2007}{{18}{2.7}{equation.2.7.23}}}
\newlabel{kphi}{{2.24}{18}{Expressões para força}{equation.2.7.24}{}}
\@writefile{brf}{\backcite{Diniz2019}{{18}{2.7}{equation.2.7.24}}}
\newlabel{kphi}{{2.25}{18}{Expressões para força}{equation.2.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Intera\c c\~ao Spin-\'Orbita.}{18}{section.2.8}\protected@file@percent }
\newlabel{interacao_so}{{2.8}{18}{Interação Spin-Órbita}{section.2.8}{}}
\citation{Bliokh2015}
\citation{Bliokh2011}
\@writefile{brf}{\backcite{Bliokh2015}{{19}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Bliokh2015}{{19}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Bliokh2011}{{19}{2.8}{equation.2.8.26}}}
\@writefile{brf}{\backcite{}{{20}{2.8}{equation.2.8.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Constante de tor\c c\~ao $\kappa _\phi $ em fun\c c\~ao do raio da microesfera. O comprimento de onda do laser \'e de $1064 nm$, a dist\^ancia $L$ entre o foco e a lam\IeC {\'\i }nula \'e de $4,5$ unidades de raio e a polariza\c c\~ao $\sigma +$. Astigmatismo n\~ao \'e levado em conta nessa simula\c c\~ao. {\bf  colocar informa\c c\~oes sobre os dados (comp de onda, aberra\c c\~ao esferica, ausencia de astig, polariza\c c\~ao, etc.).}\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{Kphi_raio}{{2.7}{21}{Constante de torção $\kappa _\phi $ em função do raio da microesfera. O comprimento de onda do laser é de $1064 nm$, a distância $L$ entre o foco e a lamínula é de $4,5$ unidades de raio e a polarização $\sigma +$. Astigmatismo não é levado em conta nessa simulação.\\{\bf colocar informações sobre os dados (comp de onda, aberração esferica, ausencia de astig, polarização, etc.).}\relax }{figure.caption.14}{}}
\citation{Diniz2019}
\citation{Diniz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimento e Simula\c c\~ao}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{22}{Experimento e Simulação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aparato Experimental}{22}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Diniz2019,Diniz}{{22}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{setup}{{\caption@xref {setup}{ on input line 28}}{23}{Aparato Experimental}{figure.caption.15}{}}
\citation{Viana2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{microscopio}{{\caption@xref {microscopio}{ on input line 39}}{24}{Aparato Experimental}{figure.caption.16}{}}
\@writefile{brf}{\backcite{Viana2007}{{24}{3.1}{figure.caption.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\bf  explicar essa figura: e1 \'e o eixo r\'apido, etc}\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{QWP}{{\caption@xref {QWP}{ on input line 58}}{25}{Aparato Experimental}{figure.caption.17}{}}
\citation{Ma2003}
\citation{Diniz}
\@writefile{brf}{\backcite{Ma2003}{{26}{3.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{Diniz}{{26}{3.1}{figure.caption.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedimento Experimental}{26}{section.3.2}\protected@file@percent }
\newlabel{Procedimento Experimental}{{3.2}{26}{Procedimento Experimental}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{forcas_estagio}{{3.4}{28}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pontos experimentais do experimento. S\~ao mostradas v\'arias baterias de dados, cada uma representada por uma velocidade. Podemos ver o efeito do movimento browniano ao redor das posi\c c\~oes de equil\IeC {\'\i }brio. {\bf  deixo um agradecimento/referencia para o Kain\~a?} \relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{pos_eq_phi}{{3.5}{29}{Pontos experimentais do experimento. São mostradas várias baterias de dados, cada uma representada por uma velocidade. Podemos ver o efeito do movimento browniano ao redor das posições de equilíbrio. {\bf deixo um agradecimento/referencia para o Kainã?} \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simula\c c\~ao do experimento de transfer\^encia de momento angular}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comportamento da posi\c c\~ao de equil\IeC {\'\i }brio em fun\c c\~ao do \^angulo da placa de quarto de onda $\psi $. O valor do par\^ametro de astigmatismo para essas posi\c c\~oes \'e de $A_{ast}=0.25$\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{zeq_psi}{{3.6}{31}{Comportamento da posição de equilíbrio em função do ângulo da placa de quarto de onda $\psi $. O valor do parâmetro de astigmatismo para essas posições é de $A_{ast}=0.25$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Condi\c c\~oes de Pin\c camento}{32}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Regi\~ao onde h\'a uma posi\c c\~ao de equil\IeC {\'\i }brio est\'avel a pelo menos 3 unidades de raio de dist\^ancia do foco. O aumento da absor\c c\~ao de luz pela microesfera faz com que a posi\c c\~ao de equil\IeC {\'\i }brio se desloque no sentido positivo do eixo $z$ (sentido de propaga\c c\~ao). Efeitos de aberra\c c\~ao esf\'erica e astigatismo n\~ao s\~ao levados em conta nessa simula\c c\~ao.\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{reg_eq}{{3.7}{33}{Região onde há uma posição de equilíbrio estável a pelo menos 3 unidades de raio de distância do foco. O aumento da absorção de luz pela microesfera faz com que a posição de equilíbrio se desloque no sentido positivo do eixo $z$ (sentido de propagação). Efeitos de aberração esférica e astigatismo não são levados em conta nessa simulação.\relax }{figure.caption.21}{}}
\citation{Diniz2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{35}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transfer\^encia de momento angular e caracteriza\c c\~ao do astigmatismo}{35}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Diniz2019}{{35}{4.1}{section.4.1}}}
\newlabel{erro}{{4.1}{35}{Transferência de momento angular e caracterização do astigmatismo}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simula\c c\~ao com $A_{ast}=0$ (\`a esquerda) e $A_{ast}=0.36$ (\`a dureita).\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{alpha_0036}{{4.1}{36}{Simulação com $A_{ast}=0$ (à esquerda) e $A_{ast}=0.36$ (à dureita).\relax }{figure.caption.22}{}}
\citation{Dutra2014}
\citation{Diniz2019}
\citation{Novotny2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Valores da fun\c c\~ao erro (equa\c c\~ao \ref  {erro}) em fun\c c\~ao do par\^ametro de astigmatismo $A_{ast}$. O m\IeC {\'\i }nimo se encontra aproximadamente em $A_{ast}=0.24$.\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{erro_astig}{{4.2}{37}{Valores da função erro (equação \ref {erro}) em função do parâmetro de astigmatismo $A_{ast}$. O mínimo se encontra aproximadamente em $A_{ast}=0.24$.\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{Dutra2014,Diniz2019}{{37}{4.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{Novotny2001}{{37}{4.1}{figure.caption.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pontos te\'oricos em azul, com o par\^ametro $A_{ast}=0.24$, ajustado como m\IeC {\'\i }nimo da fun\c c\~ao erro.\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{alpha_024}{{4.3}{38}{Pontos teóricos em azul, com o parâmetro $A_{ast}=0.24$, ajustado como mínimo da função erro.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracteriza\c c\~ao da amostra na pin\c ca \'otica}{38}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Componente axial do fator de efici\^encia ($Q_z$) em fun\c c\~ao de $z$. O raio da esfera \'e $a=7.9\mu m$, o \IeC {\'\i }ndice de refra\c c\~ao $n_1=1.576+10^{-3}i$, o par\^ametro de astigmatismo $A_{ast}=0.1$ e a dist\^ancia entre o plano focal e a interface com a lam\IeC {\'\i }nula $L=2 a$. Podemos ver no gr\'afico \`a esquerda que n\~ao ha valor de $Q_z$ menor que zero, ou seja, a microesfera n\~ao pode ser pin\c cada. \'A direita, o zoom da regi\~ao do plano focal.\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{Qz_experimento}{{4.4}{39}{Componente axial do fator de eficiência ($Q_z$) em função de $z$. O raio da esfera é $a=7.9\mu m$, o índice de refração $n_1=1.576+10^{-3}i$, o parâmetro de astigmatismo $A_{ast}=0.1$ e a distância entre o plano focal e a interface com a lamínula $L=2 a$. Podemos ver no gráfico à esquerda que não ha valor de $Q_z$ menor que zero, ou seja, a microesfera não pode ser pinçada. Á direita, o zoom da região do plano focal.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces O par\^ametro de astigmatismo e a dist\^ancia entre o foco e interface s\~ao iguais ao caso anterior. \`A esquerda, $\operatorname  {Im}(n_1)=3\times 10^{-4}$, a direita, $\operatorname  {Im}(n_1)=4\times 10^{-4}$.\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{alpha_024}{{4.5}{39}{O parâmetro de astigmatismo e a distância entre o foco e interface são iguais ao caso anterior. À esquerda, $\operatorname {Im}(n_1)=3\times 10^{-4}$, a direita, $\operatorname {Im}(n_1)=4\times 10^{-4}$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{40}{Considerações Finais}{chapter.5}{}}
\bibdata{referencias}
\bibcite{Ashkin1970}{1}
\bibcite{Ashkin1977}{2}
\bibcite{Ashkin1986}{3}
\bibcite{A2007}{4}
\bibcite{Bliokh2015}{5}
\bibcite{Bliokh2011}{6}
\bibcite{Dutra}{7}
\bibcite{Diniz2019}{8}
\bibcite{Diniz}{9}
\bibcite{Dutra2007}{10}
\bibcite{Dutra2014}{11}
\bibcite{Jackson1998}{12}
\bibcite{Ma2003}{13}
\bibcite{Mazolli}{14}
\bibcite{Mazolli2003}{15}
\bibcite{Neto2000}{16}
\bibcite{Novotny2001}{17}
\bibcite{1959a}{18}
\bibcite{Viana2006}{19}
\bibcite{Viana2007}{20}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo do Primeiro Ap\^endice}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendicea}{{A}{44}{Título do Primeiro Apêndice}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo do Segundo Ap\^endice}{45}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceb}{{B}{45}{Título do Segundo Apêndice}{appendix.B}{}}
