This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            689 strings with 8344 characters,
and the built_in function-call counts, 8501 in all, are:
= -- 815
> -- 449
< -- 0
+ -- 178
- -- 152
* -- 703
:= -- 1488
add.period$ -- 78
call.type$ -- 26
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 280
empty$ -- 619
format.name$ -- 152
if$ -- 1683
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 133
num.names$ -- 52
pop$ -- 123
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 516
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 81
width$ -- 28
write$ -- 285
