This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            755 strings with 9881 characters,
and the built_in function-call counts, 11606 in all, are:
= -- 1114
> -- 595
< -- 0
+ -- 236
- -- 200
* -- 937
:= -- 2018
add.period$ -- 109
call.type$ -- 36
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 394
empty$ -- 868
format.name$ -- 200
if$ -- 2313
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 40
newline$ -- 184
num.names$ -- 72
pop$ -- 180
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 709
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 112
width$ -- 38
write$ -- 393
