\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introdução}{chapter.1}{}}
\citation{mn_pamn_2000}
\citation{am_mn_pamn_2003}
\citation{dutra_2007}
\citation{viana_2007}
\citation{dutra_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria da Pin\c ca \'Otica}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{2}{Teoria da Pinça Ótica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{2}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{mn_pamn_2000}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{am_mn_pamn_2003}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dutra_2007}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{viana_2007}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dutra_2014}{{2}{2.1}{section.2.1}}}
\citation{bliokh}
\citation{jackson}
\citation{mazolli}
\citation{rafael}
\citation{jackson}
\@writefile{brf}{\backcite{bliokh}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo Mie-Debye}{3}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{jackson}{{3}{2.2}{section.2.2}}}
\newlabel{2_F}{{2.1}{3}{Modelo Mie-Debye}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{mazolli}{{3}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{rafael}{{3}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{jackson}{{3}{2.2}{equation.2.2.1}}}
\newlabel{EM_1}{{2.2}{3}{Modelo Mie-Debye}{equation.2.2.2}{}}
\citation{mazolli}
\newlabel{EM_2}{{2.3}{4}{Modelo Mie-Debye}{equation.2.2.3}{}}
\newlabel{EM_3}{{2.4}{4}{Modelo Mie-Debye}{equation.2.2.4}{}}
\newlabel{EM_4}{{2.5}{4}{Modelo Mie-Debye}{equation.2.2.5}{}}
\newlabel{EO_1}{{2.6}{4}{Modelo Mie-Debye}{equation.2.2.6}{}}
\newlabel{EO_2}{{2.7}{4}{Modelo Mie-Debye}{equation.2.2.7}{}}
\newlabel{helmholtzV}{{2.8}{4}{Modelo Mie-Debye}{equation.2.2.8}{}}
\@writefile{brf}{\backcite{mazolli}{{4}{2.2}{equation.2.2.8}}}
\newlabel{helmholtzE}{{2.9}{4}{Modelo Mie-Debye}{equation.2.2.9}{}}
\citation{mazolli}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Operadores vetoriais no espa\c co de Fourier usados para encontrar as solu\c c\~oes vetoriais.\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vet_fourier}{{2.1}{5}{Operadores vetoriais no espaço de Fourier usados para encontrar as soluções vetoriais.\relax }{figure.caption.8}{}}
\newlabel{onda_plana}{{2.10}{5}{Modelo Mie-Debye}{equation.2.2.10}{}}
\newlabel{onda_plana_H}{{2.11}{5}{Modelo Mie-Debye}{equation.2.2.11}{}}
\newlabel{debye_def}{{2.12}{5}{Modelo Mie-Debye}{equation.2.2.12}{}}
\@writefile{brf}{\backcite{mazolli}{{5}{2.2}{equation.2.2.12}}}
\newlabel{ondas_par}{{2.13}{6}{Modelo Mie-Debye}{equation.2.2.13}{}}
\newlabel{ondas_par_mag}{{2.14}{6}{Modelo Mie-Debye}{equation.2.2.14}{}}
\newlabel{harm_esf_rot}{{2.15}{6}{Modelo Mie-Debye}{equation.2.2.15}{}}
\newlabel{matriz_D}{{2.16}{6}{Modelo Mie-Debye}{equation.2.2.16}{}}
\newlabel{harm_esf_rot2}{{2.17}{6}{Modelo Mie-Debye}{equation.2.2.17}{}}
\newlabel{debyeE_rot}{{2.18}{7}{Modelo Mie-Debye}{equation.2.2.18}{}}
\newlabel{debyeM_rot}{{2.19}{7}{Modelo Mie-Debye}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intera\c c\~ao Spin-\'Orbita.}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\'\i }tulo do Terceiro Cap\IeC {\'\i }tulo}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{8}{Título do Terceiro Capítulo}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\IeC {\'\i }tulo do Quarto Cap\IeC {\'\i }tulo}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{9}{Título do Quarto Capítulo}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{10}{Considerações Finais}{chapter.5}{}}
\bibcite{mazolli}{1}
\bibcite{rafael}{2}
\bibcite{jackson}{3}
\bibcite{ref2}{4}
\bibcite{mn_pamn_2000}{5}
\bibcite{am_mn_pamn_2003}{6}
\bibcite{viana_2007}{7}
\bibcite{dutra_2007}{8}
\bibcite{dutra_2014}{9}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo do Primeiro Ap\^endice}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendicea}{{A}{12}{Título do Primeiro Apêndice}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo do Segundo Ap\^endice}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceb}{{B}{13}{Título do Segundo Apêndice}{appendix.B}{}}
