This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            654 strings with 7581 characters,
and the built_in function-call counts, 6971 in all, are:
= -- 667
> -- 381
< -- 0
+ -- 151
- -- 130
* -- 583
:= -- 1226
add.period$ -- 63
call.type$ -- 21
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 224
empty$ -- 495
format.name$ -- 130
if$ -- 1373
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 108
num.names$ -- 42
pop$ -- 101
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 417
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 65
width$ -- 23
write$ -- 231
