This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            736 strings with 9538 characters,
and the built_in function-call counts, 10885 in all, are:
= -- 1050
> -- 563
< -- 0
+ -- 223
- -- 190
* -- 904
:= -- 1890
add.period$ -- 99
call.type$ -- 33
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 358
empty$ -- 802
format.name$ -- 190
if$ -- 2161
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 34
newline$ -- 168
num.names$ -- 66
pop$ -- 155
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 694
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 106
width$ -- 35
write$ -- 361
