\backcite {Ashkin1986}{{1}{1.1}{section.1.1}}
\backcite {Ashkin1977}{{1}{1.1}{section.1.1}}
\backcite {Ashkin1970}{{1}{1.1}{section.1.1}}
\backcite {Neto2000}{{1}{1.1}{section.1.1}}
\backcite {Mazolli2003}{{1}{1.1}{section.1.1}}
\backcite {Dutra2007}{{1}{1.1}{section.1.1}}
\backcite {Viana2007}{{2}{1.1}{section.1.1}}
\backcite {Dutra2014}{{2}{1.1}{section.1.1}}
\backcite {Mazolli, Dutra}{{2}{1.1}{section.1.1}}
\backcite {Viana2006, Diniz2019}{{2}{1.1}{section.1.1}}
\backcite {Bliokh2015}{{4}{2}{chapter.2}}
\backcite {Mazolli}{{4}{2.1}{section.2.1}}
\backcite {Jackson1998}{{4}{2.1}{section.2.1}}
\backcite {1959a}{{10}{2.2}{equation.2.2.13}}
\backcite {Viana2007}{{12}{2.4}{equation.2.4.16}}
\backcite {Dutra2014}{{12}{2.5}{section.2.5}}
\backcite {Dutra2014}{{13}{2.5}{section.2.5}}
\backcite {Dutra, Diniz2019, Dutra2014}{{13}{2.5}{equation.2.5.19}}
\backcite {Diniz2019}{{14}{2.6}{section.2.6}}
\backcite {Diniz2019,Diniz}{{16}{3.1}{section.3.1}}
\backcite {Viana2007}{{17}{3.1}{section.3.1}}
