\backcite {Ashkin1986}{{1}{1.1}{section.1.1}}
\backcite {Ashkin1977}{{1}{1.1}{section.1.1}}
\backcite {Ashkin1970}{{1}{1.1}{section.1.1}}
\backcite {A2007}{{1}{1.1}{section.1.1}}
\backcite {Neto2000}{{1}{1.1}{section.1.1}}
\backcite {Mazolli2003}{{1}{1.1}{section.1.1}}
\backcite {Dutra2007}{{1}{1.1}{section.1.1}}
\backcite {Viana2007}{{2}{1.1}{section.1.1}}
\backcite {Dutra2014}{{2}{1.1}{section.1.1}}
\backcite {Mazolli, Dutra}{{2}{1.1}{section.1.1}}
\backcite {Viana2006, Diniz2019}{{2}{1.1}{section.1.1}}
\backcite {Bliokh2015}{{3}{2}{chapter.2}}
\backcite {Mazolli}{{5}{2.2}{section.2.2}}
\backcite {Jackson1998}{{6}{2.2}{section.2.2}}
\backcite {1959a}{{11}{2.3}{equation.2.3.13}}
\backcite {Viana2007}{{13}{2.5}{equation.2.5.16}}
\backcite {Dutra2014}{{13}{2.6}{section.2.6}}
\backcite {Dutra2014}{{14}{2.6}{section.2.6}}
\backcite {Dutra, Diniz2019, Dutra2014}{{14}{2.6}{figure.caption.11}}
\backcite {Diniz2019}{{15}{2.7}{section.2.7}}
\backcite {Diniz2019,Diniz}{{18}{3.1}{section.3.1}}
\backcite {Viana2007}{{19}{3.1}{section.3.1}}
