\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria da Pin\c ca \'Otica}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{2}{Teoria da Pinça Ótica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{2}{section.2.1}\protected@file@percent }
\citation{jackson}
\citation{mazolli}
\citation{rafael}
\citation{jackson}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo Mie-Debye}{3}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{jackson}{{3}{2.2}{section.2.2}}}
\newlabel{2_F}{{2.1}{3}{Modelo Mie-Debye}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{mazolli}{{3}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{rafael}{{3}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{jackson}{{3}{2.2}{equation.2.2.1}}}
\newlabel{EM_1}{{2.2}{3}{Modelo Mie-Debye}{equation.2.2.2}{}}
\newlabel{EM_2}{{2.3}{3}{Modelo Mie-Debye}{equation.2.2.3}{}}
\newlabel{EM_3}{{2.4}{3}{Modelo Mie-Debye}{equation.2.2.4}{}}
\newlabel{EM_4}{{2.5}{3}{Modelo Mie-Debye}{equation.2.2.5}{}}
\newlabel{EO_1}{{2.6}{3}{Modelo Mie-Debye}{equation.2.2.6}{}}
\newlabel{EO_2}{{2.7}{4}{Modelo Mie-Debye}{equation.2.2.7}{}}
\newlabel{helmholtzV}{{2.8}{4}{Modelo Mie-Debye}{equation.2.2.8}{}}
\newlabel{helmholtzE}{{2.9}{4}{Modelo Mie-Debye}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intera\c c\~ao Spin-\'Orbita.}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\'\i }tulo do Terceiro Cap\IeC {\'\i }tulo}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{5}{Título do Terceiro Capítulo}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\IeC {\'\i }tulo do Quarto Cap\IeC {\'\i }tulo}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{6}{Título do Quarto Capítulo}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{7}{Considerações Finais}{chapter.5}{}}
\bibcite{mazolli}{1}
\bibcite{jackson}{2}
\bibcite{ref2}{3}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo do Primeiro Ap\^endice}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendicea}{{A}{9}{Título do Primeiro Apêndice}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo do Segundo Ap\^endice}{10}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceb}{{B}{10}{Título do Segundo Apêndice}{appendix.B}{}}
