\backcite {Ashkin1986}{{1}{1.1}{section.1.1}}
\backcite {Ashkin1977}{{1}{1.1}{section.1.1}}
\backcite {Ashkin1970}{{1}{1.1}{section.1.1}}
\backcite {A2007}{{1}{1.1}{section.1.1}}
\backcite {Neto2000}{{1}{1.1}{section.1.1}}
\backcite {Mazolli2003}{{1}{1.1}{section.1.1}}
\backcite {Dutra2007}{{1}{1.1}{section.1.1}}
\backcite {Viana2007}{{2}{1.1}{section.1.1}}
\backcite {Dutra2014}{{2}{1.1}{section.1.1}}
\backcite {Mazolli, Dutra}{{2}{1.1}{section.1.1}}
\backcite {Viana2006, Diniz2019}{{2}{1.1}{section.1.1}}
\backcite {Bliokh2015}{{3}{2}{chapter.2}}
\backcite {Mazolli}{{6}{2.2}{section.2.2}}
\backcite {Jackson1998}{{6}{2.2}{section.2.2}}
\backcite {1959a}{{12}{2.3}{equation.2.3.13}}
\backcite {Viana2007}{{14}{2.5}{figure.caption.12}}
\backcite {Dutra2014}{{15}{2.6}{section.2.6}}
\backcite {Dutra2014}{{15}{2.6}{section.2.6}}
\backcite {Dutra, Diniz2019, Dutra2014}{{15}{2.6}{figure.caption.13}}
\backcite {Diniz2019}{{17}{2.7}{section.2.7}}
\backcite {Viana2007}{{17}{2.7}{equation.2.7.21}}
\backcite {Diniz2019}{{17}{2.7}{equation.2.7.22}}
\backcite {Bliokh2015}{{18}{2.8}{section.2.8}}
\backcite {Bliokh2015}{{19}{2.8}{section.2.8}}
\backcite {Bliokh2011}{{19}{2.8}{equation.2.8.24}}
\backcite {Diniz2019,Diniz}{{21}{3.1}{section.3.1}}
\backcite {Viana2007}{{23}{3.1}{figure.caption.16}}
\backcite {}{{25}{3.1}{figure.caption.17}}
\backcite {Diniz}{{25}{3.1}{figure.caption.17}}
