\backcite {Ashkin1986}{{1}{1.1}{section.1.1}}
\backcite {Ashkin1977}{{1}{1.1}{section.1.1}}
\backcite {Ashkin1970}{{1}{1.1}{section.1.1}}
\backcite {A2007}{{1}{1.1}{section.1.1}}
\backcite {Neto2000}{{1}{1.1}{section.1.1}}
\backcite {Mazolli2003}{{1}{1.1}{section.1.1}}
\backcite {Dutra2007}{{1}{1.1}{section.1.1}}
\backcite {Viana2007}{{2}{1.1}{section.1.1}}
\backcite {Dutra2014}{{2}{1.1}{section.1.1}}
\backcite {Mazolli, Dutra}{{2}{1.1}{section.1.1}}
\backcite {Viana2006, Diniz2019}{{2}{1.1}{section.1.1}}
\backcite {Bliokh2015}{{3}{2}{chapter.2}}
\backcite {Mazolli}{{6}{2.1}{figure.caption.10}}
\backcite {Jackson1998}{{6}{2.1}{equation.2.1.1}}
\backcite {Mazolli}{{6}{2.2}{section.2.2}}
\backcite {Jackson1998}{{7}{2.2}{section.2.2}}
\backcite {1959a}{{12}{2.3}{equation.2.3.15}}
\backcite {Viana2007}{{15}{2.5}{figure.caption.12}}
\backcite {Dutra2014}{{15}{2.6}{section.2.6}}
\backcite {Dutra2014}{{15}{2.6}{section.2.6}}
\backcite {Dutra, Diniz2019, Dutra2014}{{17}{2.6}{figure.caption.13}}
\backcite {Diniz2019}{{17}{2.7}{section.2.7}}
\backcite {Viana2007}{{18}{2.7}{equation.2.7.23}}
\backcite {Diniz2019}{{18}{2.7}{equation.2.7.24}}
\backcite {Bliokh2015}{{19}{2.8}{section.2.8}}
\backcite {Bliokh2015}{{19}{2.8}{section.2.8}}
\backcite {Bliokh2011}{{20}{2.8}{equation.2.8.26}}
\backcite {}{{20}{2.8}{equation.2.8.27}}
\backcite {Diniz2019,Diniz}{{22}{3.1}{section.3.1}}
\backcite {Viana2007}{{24}{3.1}{figure.caption.16}}
\backcite {Ma2003}{{26}{3.1}{figure.caption.17}}
\backcite {Diniz}{{26}{3.1}{figure.caption.17}}
\backcite {Diniz2019}{{35}{4.1}{section.4.1}}
\backcite {Dutra2014,Diniz2019}{{37}{4.1}{figure.caption.25}}
\backcite {Novotny2001}{{37}{4.1}{figure.caption.25}}
