\babel@toc {brazilian}{}
\contentsline {chapter}{Sum\'ario}{vii}{section*.2}% 
\contentsline {chapter}{Lista de Figuras}{ix}{section*.4}% 
\contentsline {chapter}{Lista de Tabelas}{xii}{section*.6}% 
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{1}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Teoria da Pin\c ca \'Otica}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\'Otica geom\'etrica e limite de Rayleigh}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Modelo Mie-Debye}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Efeito do perfil gaussiano}{11}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Efeitos de polariza\c c\~ao}{12}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Aberra\c c\~ao esf\'erica}{13}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Aberra\c c\~oes \'oticas}{15}{section.2.6}% 
\contentsline {section}{\numberline {2.7}For\c ca \'otica em termos da expans\~ao em multipolos}{17}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Intera\c c\~ao Spin-\'Orbita}{18}{section.2.8}% 
\contentsline {chapter}{\numberline {3}Experimento e Simula\c c\~ao}{22}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Aparato Experimental}{22}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Procedimento Experimental}{26}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Simula\c c\~ao do experimento de transfer\^encia de momento angular}{29}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Condi\c c\~oes de Pin\c camento}{32}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Resultados}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Transfer\^encia de momento angular e caracteriza\c c\~ao do astigmatismo}{35}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Caracteriza\c c\~ao da amostra na pin\c ca \'otica}{38}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{42}{chapter.5}% 
\contentsline {chapter}{\numberline {A}Fator de efici\^encia e coeficientes de multipolo}{47}{appendix.A}% 
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo do Segundo Ap\^endice}{49}{appendix.B}% 
