\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Foco coincidente ao centro da esfera. Essa corresponde a posi\c c\~ao de equil\IeC {\'\i }brio est\'avel da esfera.\relax }}{4}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Centro da microesfera (ponto vermelho) no eixo do cone, acima (esquerda) e abaixo (direita) da posi\c c\~ao do foco (ponto azul). O momento que a esfera adquire ${\mathbf \delta P}$ \'e $-({\mathbf \it P'}-{\mathbf \it P}$), que \'e menos a varia\c c\~ao de momento do campo, por conserva\c c\~ao.\relax }}{5}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Centro de massa da microesfera ganha momento na dire\c c\~ao do foco do feixe.\relax }}{6}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Operadores vetoriais no espa\c co de Fourier usados para encontrar as solu\c c\~oes vetoriais.\relax }}{8}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{14}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Feixe com astigmatismo.\relax }}{16}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Constante de tor\c c\~ao $\kappa _\phi $ em fun\c c\~ao do raio da microesfera. O comprimento de onda do laser \'e de $1064 nm$, a dist\^ancia $L$ entre o foco e a lam\IeC {\'\i }nula \'e de $4,5$ unidades de raio e a polariza\c c\~ao $\sigma +$. Astigmatismo n\~ao \'e levado em conta nessa simula\c c\~ao. {\bf colocar informa\c c\~oes sobre os dados (comp de onda, aberra\c c\~ao esferica, ausencia de astig, polariza\c c\~ao, etc.).}\relax }}{20}{figure.caption.14}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{22}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{23}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces {\bf explicar essa figura: e1 \'e o eixo r\'apido, etc}\relax }}{24}{figure.caption.17}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{27}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pontos experimentais do experimento. S\~ao mostradas v\'arias baterias de dados, cada uma representada por uma velocidade. Podemos ver o efeito do movimento browniano ao redor das posi\c c\~oes de equil\IeC {\'\i }brio. {\bf deixo um agradecimento/referencia para o Kain\~a?} \relax }}{28}{figure.caption.19}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comportamento da posi\c c\~ao de equil\IeC {\'\i }brio em fun\c c\~ao do \^angulo da placa de quarto de onda $\psi $. O valor do par\^ametro de astigmatismo para essas posi\c c\~oes \'e de $A_{ast}=0.25$\relax }}{30}{figure.caption.20}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Regi\~ao onde h\'a uma posi\c c\~ao de equil\IeC {\'\i }brio est\'avel a pelo menos 3 unidades de raio de dist\^ancia do foco. O aumento da absor\c c\~ao de luz pela microesfera faz com que a posi\c c\~ao de equil\IeC {\'\i }brio se desloque no sentido positivo do eixo $z$ (sentido de propaga\c c\~ao). Efeitos de aberra\c c\~ao esf\'erica e astigatismo n\~ao s\~ao levados em conta nessa simula\c c\~ao.\relax }}{33}{figure.caption.21}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{35}{figure.caption.22}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
