\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xii}{section*.6}\protected@file@percent }
\citation{Ashkin1986}
\citation{Ashkin1977}
\citation{Ashkin1970}
\citation{A2007}
\citation{Neto2000}
\citation{Mazolli2003}
\citation{Dutra2007}
\citation{Viana2007}
\citation{Dutra2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ashkin1986,Ashkin1977}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ashkin1970}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{A2007}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Neto2000}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Mazolli2003}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Dutra2007}{{1}{1.1}{section.1.1}}}
\citation{Mazolli}
\citation{Dutra}
\citation{Viana2006}
\citation{Diniz2019}
\@writefile{brf}{\backcite{Viana2007}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Dutra2014}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Mazolli, Dutra}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Viana2006, Diniz2019}{{2}{1.1}{section.1.1}}}
\citation{Bliokh2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria da Pin\c ca \'Otica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{3}{Teoria da Pinça Ótica}{chapter.2}{}}
\@writefile{brf}{\backcite{Bliokh2015}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\'Otica geom\'etrica e limite de Rayleigh}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Centro da esfera (indicado pelo $\times $) na posi\c c\~ao do foco do feixe \'otico aprisionador (indicado pelo centro do c\IeC {\'\i }rculo). N\~ao h\'a transfer\^encia de momento por refra\c c\~ao, mas h\'a transfer\^encia de momento por absor\c c\~ao e reflex\~ao.\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{foco_coinc}{{2.1}{4}{Centro da esfera (indicado pelo $\times $) na posição do foco do feixe ótico aprisionador (indicado pelo centro do círculo). Não há transferência de momento por refração, mas há transferência de momento por absorção e reflexão.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Centro da microesfera sobre o eixo de simetria do cone, abaixo (esquerda) e acima (direita) da posi\c c\~ao do foco , para onde o vetor $\delta {\mathbf  p}$ aponta. O momento que a esfera adquire $\delta {\mathbf  P}$ \'e $-({\mathbf  P'}-{\mathbf  P}$), que \'e menos a varia\c c\~ao de momento do campo, por conserva\c c\~ao.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{foco_axial}{{2.2}{5}{Centro da microesfera sobre o eixo de simetria do cone, abaixo (esquerda) e acima (direita) da posição do foco , para onde o vetor $\delta {\mathbf p}$ aponta. O momento que a esfera adquire $\delta {\mathbf P}$ é $-({\mathbf P'}-{\mathbf P}$), que é menos a variação de momento do campo, por conservação.\relax }{figure.caption.9}{}}
\citation{Ashkin1992}
\citation{Viana2007}
\citation{Callegari2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Centro de massa da microesfera ganha momento na dire\c c\~ao do foco do feixe por causa da refra\c c\~ao.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{foco_lateral}{{2.3}{6}{Centro de massa da microesfera ganha momento na direção do foco do feixe por causa da refração.\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Ashkin1992}{{6}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{Viana2007}{{6}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{Callegari2015}{{6}{2.1}{figure.caption.11}}}
\citation{Jackson1998}
\citation{Tlusty1998}
\citation{Viana2007}
\citation{Rohrbach2001}
\citation{1959a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustra\c c\~ao dos efeitos de reflex\~ao (esquerda) e absor\c c\~ao (direita). O momento que a esfera ganha \'e $\delta {\mathbf  p}$, enquanto ${\mathbf  p}$ \'e a fra\c c\~ao do raio incidente que \'e refletido ou absorvido, e ${\mathbf  p'}$ \'e o raio refletido.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{reflex_absor}{{2.4}{7}{Ilustração dos efeitos de reflexão (esquerda) e absorção (direita). O momento que a esfera ganha é $\delta {\mathbf p}$, enquanto ${\mathbf p}$ é a fração do raio incidente que é refletido ou absorvido, e ${\mathbf p'}$ é o raio refletido.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Jackson1998}{{7}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Tlusty1998}{{7}{2.1}{equation.2.1.2}}}
\@writefile{brf}{\backcite{Viana2007}{{7}{2.1}{equation.2.1.2}}}
\@writefile{brf}{\backcite{Rohrbach2001}{{7}{2.1}{equation.2.1.2}}}
\@writefile{brf}{\backcite{1959a}{{7}{2.1}{equation.2.1.2}}}
\citation{Gouesbet1985}
\citation{Mie1908}
\citation{Lorenz1890}
\citation{Nieminen2007}
\citation{Gouesbet2011}
\citation{Gouesbet1985}
\citation{Davis1979}
\citation{Nieminen2007}
\citation{Mishchenko1996}
\citation{Gouesbet2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uma abordagem de \'otica ondulat\'oria}{8}{section.2.2}\protected@file@percent }
\newlabel{mod_oo}{{2.2}{8}{Uma abordagem de ótica ondulatória}{section.2.2}{}}
\@writefile{brf}{\backcite{Gouesbet1985}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Mie1908,Lorenz1890}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Nieminen2007}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Gouesbet2011}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Gouesbet1985}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Davis1979}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Nieminen2007}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Mishchenko1996,Gouesbet2010}{{8}{2.2}{section.2.2}}}
\citation{1959a}
\citation{Neves2019}
\citation{Mazolli}
\citation{Jackson1998}
\@writefile{brf}{\backcite{1959a}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Neves2019}{{9}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo Mie-Debye}{9}{section.2.3}\protected@file@percent }
\newlabel{MD}{{2.3}{9}{Modelo Mie-Debye}{section.2.3}{}}
\@writefile{brf}{\backcite{Mazolli}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Jackson1998}{{9}{2.3}{section.2.3}}}
\newlabel{2_F}{{2.3}{9}{Modelo Mie-Debye}{equation.2.3.3}{}}
\newlabel{debye_def}{{2.4}{10}{Modelo Mie-Debye}{equation.2.3.4}{}}
\newlabel{onda_plana}{{2.5}{10}{Modelo Mie-Debye}{equation.2.3.5}{}}
\newlabel{mie}{{2.6}{10}{Modelo Mie-Debye}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Operadores vetoriais no espa\c co de Fourier usados para encontrar as solu\c c\~oes vetoriais.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{vet_fourier}{{2.5}{11}{Operadores vetoriais no espaço de Fourier usados para encontrar as soluções vetoriais.\relax }{figure.caption.12}{}}
\newlabel{harm_esf_rot}{{2.7}{11}{Modelo Mie-Debye}{equation.2.3.7}{}}
\newlabel{debyeE_rot}{{2.8}{12}{Modelo Mie-Debye}{equation.2.3.8}{}}
\newlabel{debyeM_rot}{{2.9}{12}{Modelo Mie-Debye}{equation.2.3.9}{}}
\newlabel{pi_phi}{{2.10}{12}{Modelo Mie-Debye}{equation.2.3.10}{}}
\newlabel{integral_theta}{{2.11}{12}{Modelo Mie-Debye}{equation.2.3.11}{}}
\newlabel{int_phi}{{2.12}{13}{Modelo Mie-Debye}{equation.2.3.12}{}}
\citation{1959a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Efeito do perfil gaussiano}{14}{section.2.4}\protected@file@percent }
\newlabel{campo_ent}{{2.15}{14}{Efeito do perfil gaussiano}{equation.2.4.15}{}}
\@writefile{brf}{\backcite{1959a}{{14}{2.4}{equation.2.4.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Efeitos de polariza\c c\~ao}{15}{section.2.5}\protected@file@percent }
\newlabel{Efeitos de polarizacao}{{2.5}{15}{Efeitos de polarização}{section.2.5}{}}
\newlabel{fatoref_forca}{{2.16}{15}{Efeitos de polarização}{equation.2.5.16}{}}
\newlabel{l}{{2.17}{15}{Efeitos de polarização}{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aberra\c c\~ao esf\'erica produzida por refra\c c\~ao na interface com o porta-amostra}{16}{section.2.6}\protected@file@percent }
\newlabel{Aberracao esferica}{{2.6}{16}{Aberração esférica produzida por refração na interface com o porta-amostra}{section.2.6}{}}
\newlabel{snell}{{2.18}{16}{Aberração esférica produzida por refração na interface com o porta-amostra}{equation.2.6.18}{}}
\citation{Viana2007}
\citation{Dutra2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{ab_esf}{{2.6}{17}{\relax }{figure.caption.13}{}}
\newlabel{faseSA}{{2.19}{17}{Aberração esférica produzida por refração na interface com o porta-amostra}{equation.2.6.19}{}}
\@writefile{brf}{\backcite{Viana2007}{{17}{2.6}{equation.2.6.19}}}
\newlabel{transmitancia}{{2.20}{17}{Aberração esférica produzida por refração na interface com o porta-amostra}{equation.2.6.20}{}}
\citation{Dutra2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Aberra\c c\~oes \'oticas}{18}{section.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{Dutra2014}{{18}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{Dutra2014}{{18}{2.7}{section.2.7}}}
\citation{Dutra}
\citation{Diniz}
\citation{Dutra2014}
\citation{Diniz2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feixe com astigmatismo.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{feixe_astig}{{2.7}{19}{Feixe com astigmatismo.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Dutra, Diniz, Dutra2014, Diniz2019}{{19}{2.7}{figure.caption.14}}}
\citation{Diniz2019}
\citation{Viana2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}For\c ca \'otica em termos da expans\~ao em multipolos}{20}{section.2.8}\protected@file@percent }
\newlabel{forcaotica}{{2.8}{20}{Força ótica em termos da expansão em multipolos}{section.2.8}{}}
\@writefile{brf}{\backcite{Diniz2019}{{20}{2.8}{section.2.8}}}
\citation{Diniz2019}
\citation{Bliokh2015}
\@writefile{brf}{\backcite{Viana2007}{{21}{2.8}{equation.2.8.23}}}
\newlabel{kphi}{{2.24}{21}{Força ótica em termos da expansão em multipolos}{equation.2.8.24}{}}
\@writefile{brf}{\backcite{Diniz2019}{{21}{2.8}{equation.2.8.24}}}
\newlabel{kphi}{{2.25}{21}{Força ótica em termos da expansão em multipolos}{equation.2.8.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Intera\c c\~ao Spin-\'Orbita}{21}{section.2.9}\protected@file@percent }
\newlabel{interacao_so}{{2.9}{21}{Interação Spin-Órbita}{section.2.9}{}}
\@writefile{brf}{\backcite{Bliokh2015}{{21}{2.9}{section.2.9}}}
\citation{Bliokh2015}
\citation{Bliokh2011}
\@writefile{brf}{\backcite{Bliokh2015}{{22}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{Bliokh2011}{{22}{2.9}{equation.2.9.26}}}
\@writefile{brf}{\backcite{}{{23}{2.9}{equation.2.9.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Constante de tor\c c\~ao $\kappa _\phi $ em fun\c c\~ao do raio da microesfera. O comprimento de onda do laser \'e de $1064 nm$, a dist\^ancia $L$ entre o foco e a lam\IeC {\'\i }nula \'e de $4,5$ unidades de raio e a polariza\c c\~ao $\sigma +$. Astigmatismo n\~ao \'e levado em conta nessa simula\c c\~ao. {\bf  colocar informa\c c\~oes sobre os dados (comp de onda, aberra\c c\~ao esferica, ausencia de astig, polariza\c c\~ao, etc.).}\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{Kphi_raio}{{2.8}{23}{Constante de torção $\kappa _\phi $ em função do raio da microesfera. O comprimento de onda do laser é de $1064 nm$, a distância $L$ entre o foco e a lamínula é de $4,5$ unidades de raio e a polarização $\sigma +$. Astigmatismo não é levado em conta nessa simulação.\\{\bf colocar informações sobre os dados (comp de onda, aberração esferica, ausencia de astig, polarização, etc.).}\relax }{figure.caption.15}{}}
\citation{Diniz2019}
\citation{Diniz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimento e Simula\c c\~ao}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{25}{Experimento e Simulação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aparato Experimental}{25}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Diniz2019,Diniz}{{25}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{setup}{{\caption@xref {setup}{ on input line 28}}{26}{Aparato Experimental}{figure.caption.16}{}}
\citation{Viana2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{microscopio}{{\caption@xref {microscopio}{ on input line 39}}{27}{Aparato Experimental}{figure.caption.17}{}}
\@writefile{brf}{\backcite{Viana2007}{{27}{3.1}{figure.caption.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\bf  explicar essa figura: e1 \'e o eixo r\'apido, etc}\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{QWP}{{\caption@xref {QWP}{ on input line 58}}{28}{Aparato Experimental}{figure.caption.18}{}}
\citation{Ma2003}
\citation{Diniz}
\@writefile{brf}{\backcite{Ma2003}{{29}{3.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{Diniz}{{29}{3.1}{figure.caption.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedimento Experimental}{29}{section.3.2}\protected@file@percent }
\newlabel{Procedimento Experimental}{{3.2}{29}{Procedimento Experimental}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{forcas_estagio}{{3.4}{31}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pontos experimentais do experimento. S\~ao mostradas v\'arias baterias de dados, cada uma representada por uma velocidade. Podemos ver o efeito do movimento browniano ao redor das posi\c c\~oes de equil\IeC {\'\i }brio. {\bf  deixo um agradecimento/referencia para o Kain\~a?} \relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{pos_eq_phi}{{3.5}{32}{Pontos experimentais do experimento. São mostradas várias baterias de dados, cada uma representada por uma velocidade. Podemos ver o efeito do movimento browniano ao redor das posições de equilíbrio. {\bf deixo um agradecimento/referencia para o Kainã?} \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simula\c c\~ao do experimento de transfer\^encia de momento angular}{32}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comportamento da posi\c c\~ao de equil\IeC {\'\i }brio em fun\c c\~ao do \^angulo da placa de quarto de onda $\psi $. O valor do par\^ametro de astigmatismo para essas posi\c c\~oes \'e de $A_{ast}=0.25$\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{zeq_psi}{{3.6}{34}{Comportamento da posição de equilíbrio em função do ângulo da placa de quarto de onda $\psi $. O valor do parâmetro de astigmatismo para essas posições é de $A_{ast}=0.25$\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Condi\c c\~oes de Pin\c camento}{35}{section.3.4}\protected@file@percent }
\newlabel{condicoes_pincamento}{{3.4}{35}{Condições de Pinçamento}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comportamento do fator de efici\^encia axial em fun\c c\~ao de $z$. O ponto $z_{eq}$ indicado no gr\'afico corresponde \`a posi\c c\~ao de equil\IeC {\'\i }brio est\'avel na dire\c c\~ao $z$, enquanto o ponto $z_{inst}$ corresponde a um ponto de equil\IeC {\'\i }brio inst\'avel. Esse \'ultimo tamb\'em ser\'a o ponto em que $V(z)$ ser\'a um m\'aximo local.\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{Qz_tipico}{{3.7}{36}{Comportamento do fator de eficiência axial em função de $z$. O ponto $z_{eq}$ indicado no gráfico corresponde à posição de equilíbrio estável na direção $z$, enquanto o ponto $z_{inst}$ corresponde a um ponto de equilíbrio instável. Esse último também será o ponto em que $V(z)$ será um máximo local.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Regi\~ao onde h\'a uma posi\c c\~ao de equil\IeC {\'\i }brio est\'avel a pelo menos 3 unidades de raio de dist\^ancia do foco. O aumento da absor\c c\~ao de luz pela microesfera faz com que a posi\c c\~ao de equil\IeC {\'\i }brio se desloque no sentido positivo do eixo $z$ (sentido de propaga\c c\~ao). Efeitos de aberra\c c\~ao esf\'erica e astigatismo n\~ao s\~ao levados em conta nessa simula\c c\~ao.\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{reg_eq}{{3.8}{37}{Região onde há uma posição de equilíbrio estável a pelo menos 3 unidades de raio de distância do foco. O aumento da absorção de luz pela microesfera faz com que a posição de equilíbrio se desloque no sentido positivo do eixo $z$ (sentido de propagação). Efeitos de aberração esférica e astigatismo não são levados em conta nessa simulação.\relax }{figure.caption.23}{}}
\citation{Diniz2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{38}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transfer\^encia de momento angular e caracteriza\c c\~ao do astigmatismo}{38}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Diniz2019}{{38}{4.1}{section.4.1}}}
\newlabel{erro}{{4.1}{38}{Transferência de momento angular e caracterização do astigmatismo}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simula\c c\~ao com $A_{ast}=0$ (\`a esquerda) e $A_{ast}=0.36$ (\`a dureita).\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{alpha_0036}{{4.1}{39}{Simulação com $A_{ast}=0$ (à esquerda) e $A_{ast}=0.36$ (à dureita).\relax }{figure.caption.24}{}}
\citation{Dutra2014}
\citation{Diniz2019}
\citation{Novotny2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Valores da fun\c c\~ao erro (equa\c c\~ao \ref  {erro}) em fun\c c\~ao do par\^ametro de astigmatismo $A_{ast}$. O m\IeC {\'\i }nimo se encontra aproximadamente em $A_{ast}=0.24$.\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{erro_astig}{{4.2}{40}{Valores da função erro (equação \ref {erro}) em função do parâmetro de astigmatismo $A_{ast}$. O mínimo se encontra aproximadamente em $A_{ast}=0.24$.\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{Dutra2014,Diniz2019}{{40}{4.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Novotny2001}{{40}{4.1}{figure.caption.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pontos te\'oricos em azul, com o par\^ametro $A_{ast}=0.24$, ajustado como m\IeC {\'\i }nimo da fun\c c\~ao erro.\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{alpha_024}{{4.3}{41}{Pontos teóricos em azul, com o parâmetro $A_{ast}=0.24$, ajustado como mínimo da função erro.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracteriza\c c\~ao da amostra na pin\c ca \'otica}{41}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Componente $Q_z$ do fator de efici\^encia em fun\c c\~ao de $z$. O raio da esfera \'e $a=7.9\mu m$, o \IeC {\'\i }ndice de refra\c c\~ao $n_2=1.576+10^{-3}i$, o par\^ametro de astigmatismo $A_{ast}=0.1$ e a dist\^ancia entre o plano focal e a interface com a lam\IeC {\'\i }nula $L=2 a$. \relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{Qz_experimento}{{4.4}{42}{Componente $Q_z$ do fator de eficiência em função de $z$. O raio da esfera é $a=7.9\mu m$, o índice de refração $n_2=1.576+10^{-3}i$, o parâmetro de astigmatismo $A_{ast}=0.1$ e a distância entre o plano focal e a interface com a lamínula $L=2 a$. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces O par\^ametro de astigmatismo e a dist\^ancia entre o foco e interface s\~ao iguais ao caso anterior. \`A esquerda, $\operatorname  {Im}(n_2)=3\times 10^{-4}$, a direita, $\operatorname  {Im}(n_2)=4\times 10^{-4}$.\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{alpha_024}{{4.5}{42}{O parâmetro de astigmatismo e a distância entre o foco e interface são iguais ao caso anterior. À esquerda, $\operatorname {Im}(n_2)=3\times 10^{-4}$, a direita, $\operatorname {Im}(n_2)=4\times 10^{-4}$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Componente $Q_z$ do fator de efici\^encia (em laranja) e o potencial (em azul) em fun\c c\~ao de $z$. O potencial nesse gr\'afico \'e adimensional, e vem da integra\c c\~ao do fator de efici\^encia no eixo em unidades de raio. Representamos tamb\'em no gr\'afico a altura $\Delta $ da barreira de potencial. O raio da esfera \'e $a=0.5\mu m$, o \IeC {\'\i }ndice de refra\c c\~ao $n_2=1.576+10^{-3}i$, n\~ao est\~ao sendo levados em conta astigmtismo e aberra\c c\~ao esf\'erica nessa simula\c c\~ao.\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{qz}{{4.6}{43}{Componente $Q_z$ do fator de eficiência (em laranja) e o potencial (em azul) em função de $z$. O potencial nesse gráfico é adimensional, e vem da integração do fator de eficiência no eixo em unidades de raio. Representamos também no gráfico a altura $\Delta $ da barreira de potencial. O raio da esfera é $a=0.5\mu m$, o índice de refração $n_2=1.576+10^{-3}i$, não estão sendo levados em conta astigmtismo e aberração esférica nessa simulação.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Altura da barreira potencial adimensional em fun\c c\~ao da parte imagin\'aria do \IeC {\'\i }ndice de refra\c c\~ao.\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{alpha_024}{{4.7}{44}{Altura da barreira potencial adimensional em função da parte imaginária do índice de refração.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{45}{Considerações Finais}{chapter.5}{}}
\bibdata{referencias}
\bibcite{Ashkin1970}{1}
\bibcite{Ashkin1992}{2}
\bibcite{Ashkin1977}{3}
\bibcite{Ashkin1986}{4}
\bibcite{A2007}{5}
\bibcite{Bliokh2015}{6}
\bibcite{Bliokh2011}{7}
\bibcite{Callegari2015}{8}
\bibcite{Davis1979}{9}
\bibcite{Dutra}{10}
\bibcite{Diniz2019}{11}
\bibcite{Diniz}{12}
\bibcite{Dutra2007}{13}
\bibcite{Dutra2014}{14}
\bibcite{Gouesbet2010}{15}
\bibcite{Gouesbet1985}{16}
\bibcite{Gouesbet2011}{17}
\bibcite{Jackson1998}{18}
\bibcite{Lorenz1890}{19}
\bibcite{Ma2003}{20}
\bibcite{Mazolli}{21}
\bibcite{Mazolli2003}{22}
\bibcite{Mie1908}{23}
\bibcite{Mishchenko1996}{24}
\bibcite{Neto2000}{25}
\bibcite{Neves2019}{26}
\bibcite{Nieminen2007}{27}
\bibcite{Novotny2001}{28}
\bibcite{1959a}{29}
\bibcite{Rohrbach2001}{30}
\bibcite{Tlusty1998}{31}
\bibcite{Viana2006}{32}
\bibcite{Viana2007}{33}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fator de efici\^encia e coeficientes de multipolo}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendicea}{{A}{51}{Fator de eficiência e coeficientes de multipolo}{appendix.A}{}}
\newlabel{ap_f}{{A.8}{53}{Fator de eficiência e coeficientes de multipolo}{equation.A.0.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Formalismos de Zernike e Seidel para astigmastismo}{54}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceb}{{B}{54}{Formalismos de Zernike e Seidel para astigmastismo}{appendix.B}{}}
