This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            755 strings with 9714 characters,
and the built_in function-call counts, 11460 in all, are:
= -- 1101
> -- 580
< -- 0
+ -- 230
- -- 194
* -- 912
:= -- 1992
add.period$ -- 109
call.type$ -- 36
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 395
empty$ -- 865
format.name$ -- 194
if$ -- 2289
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 41
newline$ -- 184
num.names$ -- 72
pop$ -- 183
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 694
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 111
width$ -- 38
write$ -- 392
