\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introdução}{chapter.1}{}}
\citation{Ashkin1986}
\citation{Ashkin1977}
\citation{Ashkin1970}
\citation{Neto2000}
\citation{Mazolli2003}
\citation{Dutra2007}
\citation{Viana2007}
\citation{Dutra2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria da Pin\c ca \'Otica}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{2}{Teoria da Pinça Ótica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{2}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ashkin1986}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ashkin1977}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ashkin1970}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Neto2000}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Mazolli2003}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dutra2007}{{2}{2.1}{section.2.1}}}
\citation{viana_2006}
\citation{kaina}
\citation{Mazolli}
\citation{Rafael}
\citation{Bliokh2015}
\citation{mazolli}
\citation{rafael}
\citation{jackson}
\@writefile{brf}{\backcite{Viana2007}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dutra2014}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{viana_2006, kaina}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Mazolli, Rafael}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bliokh2015}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo Mie-Debye}{3}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{mazolli}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{rafael}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{jackson}{{3}{2.2}{section.2.2}}}
\newlabel{2_F}{{2.1}{4}{Modelo Mie-Debye}{equation.2.2.1}{}}
\newlabel{debye_def}{{2.2}{4}{Modelo Mie-Debye}{equation.2.2.2}{}}
\newlabel{onda_plana}{{2.3}{4}{Modelo Mie-Debye}{equation.2.2.3}{}}
\newlabel{mie}{{2.4}{5}{Modelo Mie-Debye}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Operadores vetoriais no espa\c co de Fourier usados para encontrar as solu\c c\~oes vetoriais.\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vet_fourier}{{2.1}{5}{Operadores vetoriais no espaço de Fourier usados para encontrar as soluções vetoriais.\relax }{figure.caption.8}{}}
\newlabel{harm_esf_rot}{{2.5}{6}{Modelo Mie-Debye}{equation.2.2.5}{}}
\newlabel{debyeE_rot}{{2.6}{6}{Modelo Mie-Debye}{equation.2.2.6}{}}
\newlabel{debyeM_rot}{{2.7}{6}{Modelo Mie-Debye}{equation.2.2.7}{}}
\newlabel{pi_phi}{{2.8}{7}{Modelo Mie-Debye}{equation.2.2.8}{}}
\newlabel{integral_theta}{{2.9}{7}{Modelo Mie-Debye}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efeito do perfil gaussiano}{8}{section.2.3}\protected@file@percent }
\citation{RICHARDSeWOLF}
\newlabel{campo_ent}{{2.13}{9}{Efeito do perfil gaussiano}{equation.2.3.13}{}}
\@writefile{brf}{\backcite{RICHARDSeWOLF}{{9}{2.3}{equation.2.3.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Efeitos de polariza\c c\~ao}{9}{section.2.4}\protected@file@percent }
\newlabel{l}{{2.15}{10}{Efeitos de polarização}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aberra\c c\~ao esf\'erica}{10}{section.2.5}\protected@file@percent }
\newlabel{snell}{{2.16}{10}{Aberração esférica}{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intera\c c\~ao Spin-\'Orbita.}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\'\i }tulo do Terceiro Cap\IeC {\'\i }tulo}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{11}{Título do Terceiro Capítulo}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\IeC {\'\i }tulo do Quarto Cap\IeC {\'\i }tulo}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{12}{Título do Quarto Capítulo}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{13}{Considerações Finais}{chapter.5}{}}
\bibdata{referencias}
\bibcite{Ashkin1970}{1}
\bibcite{Ashkin1977}{2}
\bibcite{Ashkin1986}{3}
\bibcite{Bliokh2015}{4}
\bibcite{Dutra2007}{5}
\bibcite{Dutra2014}{6}
\bibcite{Mazolli}{7}
\bibcite{Mazolli2003}{8}
\bibcite{Neto2000}{9}
\bibcite{Viana2007}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo do Primeiro Ap\^endice}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendicea}{{A}{16}{Título do Primeiro Apêndice}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo do Segundo Ap\^endice}{17}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceb}{{B}{17}{Título do Segundo Apêndice}{appendix.B}{}}
