\backcite {Ashkin1986}{{2}{2.1}{section.2.1}}
\backcite {Ashkin1977}{{2}{2.1}{section.2.1}}
\backcite {Ashkin1970}{{2}{2.1}{section.2.1}}
\backcite {Neto2000}{{2}{2.1}{section.2.1}}
\backcite {Mazolli2003}{{2}{2.1}{section.2.1}}
\backcite {Dutra2007}{{2}{2.1}{section.2.1}}
\backcite {Viana2007}{{3}{2.1}{section.2.1}}
\backcite {Dutra2014}{{3}{2.1}{section.2.1}}
\backcite {viana_2006, kaina}{{3}{2.1}{section.2.1}}
\backcite {Mazolli, Rafael}{{3}{2.1}{section.2.1}}
\backcite {Bliokh2015}{{3}{2.1}{section.2.1}}
\backcite {mazolli}{{3}{2.2}{section.2.2}}
\backcite {rafael}{{3}{2.2}{section.2.2}}
\backcite {jackson}{{3}{2.2}{section.2.2}}
