\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}{section*.6}\protected@file@percent }
\citation{Ashkin1986}
\citation{Ashkin1977}
\citation{Ashkin1970}
\citation{A2007}
\citation{Neto2000}
\citation{Mazolli2003}
\citation{Dutra2007}
\citation{Viana2007}
\citation{Dutra2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ashkin1986}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ashkin1977}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ashkin1970}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{A2007}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Neto2000}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Mazolli2003}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Dutra2007}{{1}{1.1}{section.1.1}}}
\citation{Mazolli}
\citation{Dutra}
\citation{Viana2006}
\citation{Diniz2019}
\@writefile{brf}{\backcite{Viana2007}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Dutra2014}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Mazolli, Dutra}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Viana2006, Diniz2019}{{2}{1.1}{section.1.1}}}
\citation{Bliokh2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria da Pin\c ca \'Otica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{3}{Teoria da Pinça Ótica}{chapter.2}{}}
\@writefile{brf}{\backcite{Bliokh2015}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\'Otica geom\'etrica e limite de Rayleigh.}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Foco coincidente ao centro da esfera. Essa corresponde a posi\c c\~ao de equil\IeC {\'\i }brio est\'avel da esfera.\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{foco_coinc}{{2.1}{4}{Foco coincidente ao centro da esfera. Essa corresponde a posição de equilíbrio estável da esfera.\relax }{figure.caption.8}{}}
\citation{Mazolli}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Centro da microesfera (ponto vermelho) no eixo do cone, acima (esquerda) e abaixo (direita) da posi\c c\~ao do foco (ponto azul). O momento que a esfera adquire ${\mathbf  \delta P}$ \'e $-({\mathbf  \it  P'}-{\mathbf  \it  P}$), que \'e menos a varia\c c\~ao de momento do campo, por conserva\c c\~ao.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{foco_axial}{{2.2}{5}{Centro da microesfera (ponto vermelho) no eixo do cone, acima (esquerda) e abaixo (direita) da posição do foco (ponto azul). O momento que a esfera adquire ${\mathbf \delta P}$ é $-({\mathbf \it P'}-{\mathbf \it P}$), que é menos a variação de momento do campo, por conservação.\relax }{figure.caption.9}{}}
\citation{Jackson1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Centro de massa da microesfera ganha momento na dire\c c\~ao do foco do feixe.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{foco_lateral}{{2.3}{6}{Centro de massa da microesfera ganha momento na direção do foco do feixe.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo Mie-Debye.}{6}{section.2.2}\protected@file@percent }
\newlabel{MD}{{2.2}{6}{Modelo Mie-Debye}{section.2.2}{}}
\@writefile{brf}{\backcite{Mazolli}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Jackson1998}{{6}{2.2}{section.2.2}}}
\newlabel{2_F}{{2.1}{6}{Modelo Mie-Debye}{equation.2.2.1}{}}
\newlabel{debye_def}{{2.2}{7}{Modelo Mie-Debye}{equation.2.2.2}{}}
\newlabel{onda_plana}{{2.3}{7}{Modelo Mie-Debye}{equation.2.2.3}{}}
\newlabel{mie}{{2.4}{7}{Modelo Mie-Debye}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operadores vetoriais no espa\c co de Fourier usados para encontrar as solu\c c\~oes vetoriais.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{vet_fourier}{{2.4}{8}{Operadores vetoriais no espaço de Fourier usados para encontrar as soluções vetoriais.\relax }{figure.caption.11}{}}
\newlabel{harm_esf_rot}{{2.5}{9}{Modelo Mie-Debye}{equation.2.2.5}{}}
\newlabel{debyeE_rot}{{2.6}{9}{Modelo Mie-Debye}{equation.2.2.6}{}}
\newlabel{debyeM_rot}{{2.7}{9}{Modelo Mie-Debye}{equation.2.2.7}{}}
\newlabel{pi_phi}{{2.8}{9}{Modelo Mie-Debye}{equation.2.2.8}{}}
\newlabel{integral_theta}{{2.9}{10}{Modelo Mie-Debye}{equation.2.2.9}{}}
\newlabel{int_phi}{{2.10}{10}{Modelo Mie-Debye}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efeito do perfil gaussiano.}{11}{section.2.3}\protected@file@percent }
\citation{1959a}
\newlabel{campo_ent}{{2.13}{12}{Efeito do perfil gaussiano}{equation.2.3.13}{}}
\@writefile{brf}{\backcite{1959a}{{12}{2.3}{equation.2.3.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Efeitos de polariza\c c\~ao.}{12}{section.2.4}\protected@file@percent }
\newlabel{Efeitos de polarizacao}{{2.4}{12}{Efeitos de polarização}{section.2.4}{}}
\newlabel{fatoref_forca}{{2.14}{12}{Efeitos de polarização}{equation.2.4.14}{}}
\citation{Viana2007}
\newlabel{l}{{2.15}{13}{Efeitos de polarização}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aberra\c c\~ao esf\'erica.}{13}{section.2.5}\protected@file@percent }
\newlabel{Aberracao esferica}{{2.5}{13}{Aberração esférica}{section.2.5}{}}
\newlabel{snell}{{2.16}{13}{Aberração esférica}{equation.2.5.16}{}}
\citation{Dutra2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{ab_esf}{{2.5}{14}{\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Viana2007}{{14}{2.5}{figure.caption.12}}}
\newlabel{transmitancia}{{2.17}{14}{Aberração esférica}{equation.2.5.17}{}}
\newlabel{faseSA}{{2.18}{14}{Aberração esférica}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aberra\c c\~oes \'oticas.}{14}{section.2.6}\protected@file@percent }
\citation{Dutra2014}
\citation{Dutra}
\citation{Diniz2019}
\citation{Dutra2014}
\@writefile{brf}{\backcite{Dutra2014}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Dutra2014}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Dutra, Diniz2019, Dutra2014}{{15}{2.6}{figure.caption.13}}}
\citation{Diniz2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feixe com astigmatismo.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{feixe_astig}{{2.6}{16}{Feixe com astigmatismo.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Express\~oes para for\c ca.}{16}{section.2.7}\protected@file@percent }
\citation{Viana2007}
\citation{Diniz2019}
\@writefile{brf}{\backcite{Diniz2019}{{17}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{Viana2007}{{17}{2.7}{equation.2.7.21}}}
\newlabel{kphi}{{2.22}{17}{Expressões para força}{equation.2.7.22}{}}
\@writefile{brf}{\backcite{Diniz2019}{{17}{2.7}{equation.2.7.22}}}
\newlabel{kphi}{{2.23}{17}{Expressões para força}{equation.2.7.23}{}}
\citation{Bliokh2015}
\citation{Bliokh2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Intera\c c\~ao Spin-\'Orbita.}{18}{section.2.8}\protected@file@percent }
\newlabel{interacao_so}{{2.8}{18}{Interação Spin-Órbita}{section.2.8}{}}
\@writefile{brf}{\backcite{Bliokh2015}{{18}{2.8}{section.2.8}}}
\citation{Bliokh2011}
\@writefile{brf}{\backcite{Bliokh2015}{{19}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Bliokh2011}{{19}{2.8}{equation.2.8.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Constante de tor\c c\~ao $\kappa _\phi $ em fun\c c\~ao do raio da microesfera. O comprimento de onda do laser \'e de $1064 nm$, a dist\^ancia $L$ entre o foco e a lam\IeC {\'\i }nula \'e de $4,5$ unidades de raio e a polariza\c c\~ao $\sigma +$. Astigmatismo n\~ao \'e levado em conta nessa simula\c c\~ao. {\bf  colocar informa\c c\~oes sobre os dados (comp de onda, aberra\c c\~ao esferica, ausencia de astig, polariza\c c\~ao, etc.).}\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{Kphi_raio}{{2.7}{20}{Constante de torção $\kappa _\phi $ em função do raio da microesfera. O comprimento de onda do laser é de $1064 nm$, a distância $L$ entre o foco e a lamínula é de $4,5$ unidades de raio e a polarização $\sigma +$. Astigmatismo não é levado em conta nessa simulação.\\{\bf colocar informações sobre os dados (comp de onda, aberração esferica, ausencia de astig, polarização, etc.).}\relax }{figure.caption.14}{}}
\citation{Diniz2019}
\citation{Diniz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimento e Simula\c c\~ao}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{21}{Experimento e Simulação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aparato Experimental}{21}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Diniz2019,Diniz}{{21}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{setup}{{\caption@xref {setup}{ on input line 28}}{22}{Aparato Experimental}{figure.caption.15}{}}
\citation{Viana2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{microscopio}{{\caption@xref {microscopio}{ on input line 39}}{23}{Aparato Experimental}{figure.caption.16}{}}
\@writefile{brf}{\backcite{Viana2007}{{23}{3.1}{figure.caption.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\bf  explicar essa figura: e1 \'e o eixo r\'apido, etc}\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{QWP}{{\caption@xref {QWP}{ on input line 58}}{24}{Aparato Experimental}{figure.caption.17}{}}
\citation{Diniz}
\@writefile{brf}{\backcite{}{{25}{3.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{Diniz}{{25}{3.1}{figure.caption.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedimento Experimental}{25}{section.3.2}\protected@file@percent }
\newlabel{Procedimento Experimental}{{3.2}{25}{Procedimento Experimental}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{forcas_estagio}{{3.4}{27}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pontos experimentais do experimento. S\~ao mostradas v\'arias baterias de dados, cada uma representada por uma velocidade. Podemos ver o efeito do movimento browniano ao redor das posi\c c\~oes de equil\IeC {\'\i }brio. {\bf  deixo um agradecimento/referencia para o Kain\~a?} \relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{pos_eq_phi}{{3.5}{28}{Pontos experimentais do experimento. São mostradas várias baterias de dados, cada uma representada por uma velocidade. Podemos ver o efeito do movimento browniano ao redor das posições de equilíbrio. {\bf deixo um agradecimento/referencia para o Kainã?} \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simula\c c\~ao do experimento de transfer\^encia de momento angular.}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comportamento da posi\c c\~ao de equil\IeC {\'\i }brio em fun\c c\~ao do \^angulo da placa de quarto de onda $\psi $. O valor do par\^ametro de astigmatismo para essas posi\c c\~oes \'e de $A_{ast}=0.25$\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{zeq_psi}{{3.6}{30}{Comportamento da posição de equilíbrio em função do ângulo da placa de quarto de onda $\psi $. O valor do parâmetro de astigmatismo para essas posições é de $A_{ast}=0.25$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Condi\c c\~oes de Pin\c camento.}{32}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Regi\~ao onde h\'a uma posi\c c\~ao de equil\IeC {\'\i }brio est\'avel a pelo menos 3 unidades de raio de dist\^ancia do foco. O aumento da absor\c c\~ao de luz pela microesfera faz com que a posi\c c\~ao de equil\IeC {\'\i }brio se desloque no sentido positivo do eixo $z$ (sentido de propaga\c c\~ao). Efeitos de aberra\c c\~ao esf\'erica e astigatismo n\~ao s\~ao levados em conta nessa simula\c c\~ao.\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{reg_eq}{{3.7}{33}{Região onde há uma posição de equilíbrio estável a pelo menos 3 unidades de raio de distância do foco. O aumento da absorção de luz pela microesfera faz com que a posição de equilíbrio se desloque no sentido positivo do eixo $z$ (sentido de propagação). Efeitos de aberração esférica e astigatismo não são levados em conta nessa simulação.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\IeC {\'\i }tulo do Quarto Cap\IeC {\'\i }tulo}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{34}{Título do Quarto Capítulo}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{35}{Considerações Finais}{chapter.5}{}}
\bibdata{referencias}
\bibcite{Ashkin1970}{1}
\bibcite{Ashkin1977}{2}
\bibcite{Ashkin1986}{3}
\bibcite{A2007}{4}
\bibcite{Bliokh2015}{5}
\bibcite{Bliokh2011}{6}
\bibcite{Dutra}{7}
\bibcite{Diniz2019}{8}
\bibcite{Diniz}{9}
\bibcite{Dutra2007}{10}
\bibcite{Dutra2014}{11}
\bibcite{Jackson1998}{12}
\bibcite{Mazolli}{13}
\bibcite{Mazolli2003}{14}
\bibcite{Neto2000}{15}
\bibcite{1959a}{16}
\bibcite{Viana2006}{17}
\bibcite{Viana2007}{18}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo do Primeiro Ap\^endice}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendicea}{{A}{39}{Título do Primeiro Apêndice}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo do Segundo Ap\^endice}{40}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceb}{{B}{40}{Título do Segundo Apêndice}{appendix.B}{}}
