\backcite {Ashkin1986}{{1}{1.1}{section.1.1}}
\backcite {Ashkin1977}{{1}{1.1}{section.1.1}}
\backcite {Ashkin1970}{{1}{1.1}{section.1.1}}
\backcite {A2007}{{1}{1.1}{section.1.1}}
\backcite {Neto2000}{{1}{1.1}{section.1.1}}
\backcite {Mazolli2003}{{1}{1.1}{section.1.1}}
\backcite {Dutra2007}{{1}{1.1}{section.1.1}}
\backcite {Viana2007}{{2}{1.1}{section.1.1}}
\backcite {Dutra2014}{{2}{1.1}{section.1.1}}
\backcite {Mazolli, Dutra}{{2}{1.1}{section.1.1}}
\backcite {Viana2006, Diniz2019}{{2}{1.1}{section.1.1}}
\backcite {Bliokh2015}{{3}{2}{chapter.2}}
\backcite {Ashkin1992}{{6}{2.1}{figure.caption.11}}
\backcite {Viana2007}{{6}{2.1}{figure.caption.11}}
\backcite {Callegari2015}{{6}{2.1}{figure.caption.11}}
\backcite {Jackson1998}{{7}{2.1}{equation.2.1.1}}
\backcite {Tlusty1998}{{7}{2.1}{equation.2.1.2}}
\backcite {Viana2007}{{7}{2.1}{equation.2.1.2}}
\backcite {Rohrbach2001}{{7}{2.1}{equation.2.1.2}}
\backcite {1959a}{{7}{2.1}{equation.2.1.2}}
\backcite {Mie1908,Lorenz1890}{{8}{2.2}{section.2.2}}
\backcite {Mazolli}{{8}{2.3}{section.2.3}}
\backcite {Jackson1998}{{8}{2.3}{section.2.3}}
\backcite {1959a}{{14}{2.4}{equation.2.4.15}}
\backcite {Viana2007}{{17}{2.6}{equation.2.6.19}}
\backcite {Dutra2014}{{17}{2.7}{section.2.7}}
\backcite {Dutra2014}{{17}{2.7}{section.2.7}}
\backcite {Dutra, Diniz2019, Dutra2014}{{18}{2.7}{figure.caption.14}}
\backcite {Diniz2019}{{19}{2.8}{section.2.8}}
\backcite {Viana2007}{{20}{2.8}{equation.2.8.23}}
\backcite {Diniz2019}{{20}{2.8}{equation.2.8.24}}
\backcite {Bliokh2015}{{21}{2.9}{section.2.9}}
\backcite {Bliokh2015}{{22}{2.9}{section.2.9}}
\backcite {Bliokh2011}{{22}{2.9}{equation.2.9.26}}
\backcite {}{{22}{2.9}{equation.2.9.27}}
\backcite {Diniz2019,Diniz}{{24}{3.1}{section.3.1}}
\backcite {Viana2007}{{26}{3.1}{figure.caption.17}}
\backcite {Ma2003}{{28}{3.1}{figure.caption.18}}
\backcite {Diniz}{{28}{3.1}{figure.caption.18}}
\backcite {Diniz2019}{{37}{4.1}{section.4.1}}
\backcite {Dutra2014,Diniz2019}{{39}{4.1}{figure.caption.26}}
\backcite {Novotny2001}{{39}{4.1}{figure.caption.26}}
