\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{section*.6}\protected@file@percent }
\citation{Ashkin1986}
\citation{Ashkin1977}
\citation{Ashkin1970}
\citation{Neto2000}
\citation{Mazolli2003}
\citation{Dutra2007}
\citation{Viana2007}
\citation{Dutra2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ashkin1986}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ashkin1977}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ashkin1970}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Neto2000}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Mazolli2003}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Dutra2007}{{1}{1.1}{section.1.1}}}
\citation{Mazolli}
\citation{Dutra}
\citation{Viana2006}
\citation{Diniz2019}
\@writefile{brf}{\backcite{Viana2007}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Dutra2014}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Mazolli, Dutra}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Viana2006, Diniz2019}{{2}{1.1}{section.1.1}}}
\citation{Bliokh2015}
\citation{Mazolli}
\citation{Jackson1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria da Pin\c ca \'Otica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{3}{Teoria da Pinça Ótica}{chapter.2}{}}
\@writefile{brf}{\backcite{Bliokh2015}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo Mie-Debye}{3}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Mazolli}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Jackson1998}{{3}{2.1}{section.2.1}}}
\newlabel{2_F}{{2.1}{3}{Modelo Mie-Debye}{equation.2.1.1}{}}
\newlabel{debye_def}{{2.2}{4}{Modelo Mie-Debye}{equation.2.1.2}{}}
\newlabel{onda_plana}{{2.3}{4}{Modelo Mie-Debye}{equation.2.1.3}{}}
\newlabel{mie}{{2.4}{5}{Modelo Mie-Debye}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Operadores vetoriais no espa\c co de Fourier usados para encontrar as solu\c c\~oes vetoriais.\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vet_fourier}{{2.1}{5}{Operadores vetoriais no espaço de Fourier usados para encontrar as soluções vetoriais.\relax }{figure.caption.8}{}}
\newlabel{harm_esf_rot}{{2.5}{6}{Modelo Mie-Debye}{equation.2.1.5}{}}
\newlabel{debyeE_rot}{{2.6}{6}{Modelo Mie-Debye}{equation.2.1.6}{}}
\newlabel{debyeM_rot}{{2.7}{6}{Modelo Mie-Debye}{equation.2.1.7}{}}
\newlabel{pi_phi}{{2.8}{6}{Modelo Mie-Debye}{equation.2.1.8}{}}
\newlabel{integral_theta}{{2.9}{7}{Modelo Mie-Debye}{equation.2.1.9}{}}
\newlabel{int_phi}{{2.10}{7}{Modelo Mie-Debye}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Efeito do perfil gaussiano}{8}{section.2.2}\protected@file@percent }
\citation{1959a}
\newlabel{campo_ent}{{2.13}{9}{Efeito do perfil gaussiano}{equation.2.2.13}{}}
\@writefile{brf}{\backcite{1959a}{{9}{2.2}{equation.2.2.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efeitos de polariza\c c\~ao}{9}{section.2.3}\protected@file@percent }
\newlabel{Efeitos de polarizacao}{{2.3}{9}{Efeitos de polarização}{section.2.3}{}}
\newlabel{l}{{2.15}{10}{Efeitos de polarização}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aberra\c c\~ao esf\'erica}{10}{section.2.4}\protected@file@percent }
\newlabel{Aberracao esferica}{{2.4}{10}{Aberração esférica}{section.2.4}{}}
\newlabel{snell}{{2.16}{10}{Aberração esférica}{equation.2.4.16}{}}
\citation{Viana2007}
\citation{Dutra2014}
\citation{Dutra2014}
\@writefile{brf}{\backcite{Viana2007}{{11}{2.4}{equation.2.4.16}}}
\newlabel{transmitancia}{{2.17}{11}{Aberração esférica}{equation.2.4.17}{}}
\newlabel{faseSA}{{2.18}{11}{Aberração esférica}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aberra\c c\~oes \'Oticas}{11}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{Dutra2014}{{11}{2.5}{section.2.5}}}
\citation{Dutra}
\citation{Diniz2019}
\citation{Dutra2014}
\@writefile{brf}{\backcite{Dutra2014}{{12}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Dutra, Diniz2019, Dutra2014}{{12}{2.5}{equation.2.5.19}}}
\citation{Diniz2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Express\~oes para for\c ca.}{13}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{Diniz2019}{{13}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Intera\c c\~ao Spin-\'Orbita.}{14}{section.2.7}\protected@file@percent }
\citation{Diniz2019}
\citation{Diniz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimento e Simula\c c\~ao}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{15}{Experimento e Simulação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aparato Experimental}{15}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Diniz2019}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Diniz}{{15}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedimento Experimental}{18}{section.3.2}\protected@file@percent }
\newlabel{Procedimento Experimental}{{3.2}{18}{Procedimento Experimental}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simula\c c\~ao}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\IeC {\'\i }tulo do Quarto Cap\IeC {\'\i }tulo}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{22}{Título do Quarto Capítulo}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{23}{Considerações Finais}{chapter.5}{}}
\bibdata{referencias}
\bibcite{Ashkin1970}{1}
\bibcite{Ashkin1977}{2}
\bibcite{Ashkin1986}{3}
\bibcite{Bliokh2015}{4}
\bibcite{Dutra}{5}
\bibcite{Diniz2019}{6}
\bibcite{Diniz}{7}
\bibcite{Dutra2007}{8}
\bibcite{Dutra2014}{9}
\bibcite{Jackson1998}{10}
\bibcite{Mazolli}{11}
\bibcite{Mazolli2003}{12}
\bibcite{Neto2000}{13}
\bibcite{1959a}{14}
\bibcite{Viana2006}{15}
\bibcite{Viana2007}{16}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo do Primeiro Ap\^endice}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendicea}{{A}{26}{Título do Primeiro Apêndice}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo do Segundo Ap\^endice}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceb}{{B}{27}{Título do Segundo Apêndice}{appendix.B}{}}
