This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese.aux
The style file: unsrt.bst
Database file #1: referencias.bib
You've used 44 entries,
            1791 wiz_defined-function locations,
            756 strings with 10903 characters,
and the built_in function-call counts, 9685 in all, are:
= -- 820
> -- 487
< -- 0
+ -- 182
- -- 138
* -- 775
:= -- 1605
add.period$ -- 134
call.type$ -- 44
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 398
empty$ -- 931
format.name$ -- 138
if$ -- 2070
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 52
newline$ -- 225
num.names$ -- 44
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 625
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 91
width$ -- 46
write$ -- 479
