This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            632 strings with 7064 characters,
and the built_in function-call counts, 5878 in all, are:
= -- 561
> -- 323
< -- 0
+ -- 128
- -- 110
* -- 484
:= -- 1040
add.period$ -- 54
call.type$ -- 18
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 191
empty$ -- 416
format.name$ -- 110
if$ -- 1157
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 93
num.names$ -- 36
pop$ -- 88
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 337
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 54
width$ -- 20
write$ -- 198
