\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{section*.6}\protected@file@percent }
\citation{Ashkin1986}
\citation{Ashkin1977}
\citation{Ashkin1970}
\citation{A2007}
\citation{Neto2000}
\citation{Mazolli2003}
\citation{Dutra2007}
\citation{Viana2007}
\citation{Dutra2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ashkin1986}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ashkin1977}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ashkin1970}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{A2007}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Neto2000}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Mazolli2003}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Dutra2007}{{1}{1.1}{section.1.1}}}
\citation{Mazolli}
\citation{Dutra}
\citation{Viana2006}
\citation{Diniz2019}
\@writefile{brf}{\backcite{Viana2007}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Dutra2014}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Mazolli, Dutra}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Viana2006, Diniz2019}{{2}{1.1}{section.1.1}}}
\citation{Bliokh2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria da Pin\c ca \'Otica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{3}{Teoria da Pinça Ótica}{chapter.2}{}}
\@writefile{brf}{\backcite{Bliokh2015}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\'Otica geom\'etrica e limite de Rayleigh.}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Foco coincidente ao centro da esfera. Essa corresponde a posi\c c\~ao de equil\IeC {\'\i }brio est\'avel da esfera.\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{foco_coinc}{{2.1}{4}{Foco coincidente ao centro da esfera. Essa corresponde a posição de equilíbrio estável da esfera.\relax }{figure.caption.8}{}}
\citation{Mazolli}
\citation{Jackson1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Centro da microesfera (ponto vermelho) no eixo do cone, acima (esquerda) e abaixo (direita) da posi\c c\~ao do foco (ponto azul).\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{foco_axial}{{2.2}{5}{Centro da microesfera (ponto vermelho) no eixo do cone, acima (esquerda) e abaixo (direita) da posição do foco (ponto azul).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo Mie-Debye.}{5}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Mazolli}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Jackson1998}{{5}{2.2}{section.2.2}}}
\newlabel{2_F}{{2.1}{6}{Modelo Mie-Debye}{equation.2.2.1}{}}
\newlabel{debye_def}{{2.2}{6}{Modelo Mie-Debye}{equation.2.2.2}{}}
\newlabel{onda_plana}{{2.3}{6}{Modelo Mie-Debye}{equation.2.2.3}{}}
\newlabel{mie}{{2.4}{7}{Modelo Mie-Debye}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Operadores vetoriais no espa\c co de Fourier usados para encontrar as solu\c c\~oes vetoriais.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{vet_fourier}{{2.3}{7}{Operadores vetoriais no espaço de Fourier usados para encontrar as soluções vetoriais.\relax }{figure.caption.10}{}}
\newlabel{harm_esf_rot}{{2.5}{8}{Modelo Mie-Debye}{equation.2.2.5}{}}
\newlabel{debyeE_rot}{{2.6}{8}{Modelo Mie-Debye}{equation.2.2.6}{}}
\newlabel{debyeM_rot}{{2.7}{8}{Modelo Mie-Debye}{equation.2.2.7}{}}
\newlabel{pi_phi}{{2.8}{9}{Modelo Mie-Debye}{equation.2.2.8}{}}
\newlabel{integral_theta}{{2.9}{9}{Modelo Mie-Debye}{equation.2.2.9}{}}
\newlabel{int_phi}{{2.10}{9}{Modelo Mie-Debye}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efeito do perfil gaussiano.}{10}{section.2.3}\protected@file@percent }
\citation{1959a}
\newlabel{campo_ent}{{2.13}{11}{Efeito do perfil gaussiano}{equation.2.3.13}{}}
\@writefile{brf}{\backcite{1959a}{{11}{2.3}{equation.2.3.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Efeitos de polariza\c c\~ao.}{11}{section.2.4}\protected@file@percent }
\newlabel{Efeitos de polarizacao}{{2.4}{11}{Efeitos de polarização}{section.2.4}{}}
\newlabel{l}{{2.15}{12}{Efeitos de polarização}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aberra\c c\~ao esf\'erica.}{12}{section.2.5}\protected@file@percent }
\newlabel{Aberracao esferica}{{2.5}{12}{Aberração esférica}{section.2.5}{}}
\newlabel{snell}{{2.16}{12}{Aberração esférica}{equation.2.5.16}{}}
\citation{Viana2007}
\citation{Dutra2014}
\@writefile{brf}{\backcite{Viana2007}{{13}{2.5}{equation.2.5.16}}}
\newlabel{transmitancia}{{2.17}{13}{Aberração esférica}{equation.2.5.17}{}}
\newlabel{faseSA}{{2.18}{13}{Aberração esférica}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aberra\c c\~oes \'oticas.}{13}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{Dutra2014}{{13}{2.6}{section.2.6}}}
\citation{Dutra2014}
\citation{Dutra}
\citation{Diniz2019}
\citation{Dutra2014}
\@writefile{brf}{\backcite{Dutra2014}{{14}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Dutra, Diniz2019, Dutra2014}{{14}{2.6}{equation.2.6.19}}}
\citation{Diniz2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Express\~oes para for\c ca.}{15}{section.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{Diniz2019}{{15}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Intera\c c\~ao Spin-\'Orbita.}{15}{section.2.8}\protected@file@percent }
\citation{Diniz2019}
\citation{Diniz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimento e Simula\c c\~ao}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{16}{Experimento e Simulação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aparato Experimental}{16}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Diniz2019,Diniz}{{16}{3.1}{section.3.1}}}
\citation{Viana2007}
\@writefile{brf}{\backcite{Viana2007}{{17}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedimento Experimental}{19}{section.3.2}\protected@file@percent }
\newlabel{Procedimento Experimental}{{3.2}{19}{Procedimento Experimental}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simula\c c\~ao do experimento de transfer\^encia de momento angular.}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Restri\c c\~oes sobre par\^ametros f\IeC {\'\i }sicos.}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\IeC {\'\i }tulo do Quarto Cap\IeC {\'\i }tulo}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{24}{Título do Quarto Capítulo}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{25}{Considerações Finais}{chapter.5}{}}
\bibdata{referencias}
\bibcite{Ashkin1970}{1}
\bibcite{Ashkin1977}{2}
\bibcite{Ashkin1986}{3}
\bibcite{A2007}{4}
\bibcite{Bliokh2015}{5}
\bibcite{Dutra}{6}
\bibcite{Diniz2019}{7}
\bibcite{Diniz}{8}
\bibcite{Dutra2007}{9}
\bibcite{Dutra2014}{10}
\bibcite{Jackson1998}{11}
\bibcite{Mazolli}{12}
\bibcite{Mazolli2003}{13}
\bibcite{Neto2000}{14}
\bibcite{1959a}{15}
\bibcite{Viana2006}{16}
\bibcite{Viana2007}{17}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo do Primeiro Ap\^endice}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendicea}{{A}{28}{Título do Primeiro Apêndice}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo do Segundo Ap\^endice}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceb}{{B}{29}{Título do Segundo Apêndice}{appendix.B}{}}
