\backcite {Ashkin1986,Ashkin1977}{{1}{1.1}{section.1.1}}
\backcite {Ashkin1970}{{1}{1.1}{section.1.1}}
\backcite {A2007}{{1}{1.1}{section.1.1}}
\backcite {Neto2000}{{1}{1.1}{section.1.1}}
\backcite {Mazolli2003}{{1}{1.1}{section.1.1}}
\backcite {Dutra2007}{{1}{1.1}{section.1.1}}
\backcite {Viana2007}{{2}{1.1}{section.1.1}}
\backcite {Dutra2014}{{2}{1.1}{section.1.1}}
\backcite {Mazolli, Dutra}{{2}{1.1}{section.1.1}}
\backcite {Viana2006, Diniz2019}{{2}{1.1}{section.1.1}}
\backcite {Bliokh2015}{{3}{2}{chapter.2}}
\backcite {Ashkin1992}{{6}{2.1}{figure.caption.11}}
\backcite {Viana2007}{{6}{2.1}{figure.caption.11}}
\backcite {Callegari2015}{{6}{2.1}{figure.caption.11}}
\backcite {Jackson1998}{{7}{2.1}{equation.2.1.1}}
\backcite {Tlusty1998}{{7}{2.1}{equation.2.1.2}}
\backcite {Viana2007}{{7}{2.1}{equation.2.1.2}}
\backcite {Rohrbach2001}{{7}{2.1}{equation.2.1.2}}
\backcite {1959a}{{7}{2.1}{equation.2.1.2}}
\backcite {Gouesbet1985}{{8}{2.2}{section.2.2}}
\backcite {Mie1908,Lorenz1890}{{8}{2.2}{section.2.2}}
\backcite {Nieminen2007}{{8}{2.2}{section.2.2}}
\backcite {Gouesbet2011}{{8}{2.2}{section.2.2}}
\backcite {Gouesbet1985}{{8}{2.2}{section.2.2}}
\backcite {Davis1979}{{8}{2.2}{section.2.2}}
\backcite {Nieminen2007}{{8}{2.2}{section.2.2}}
\backcite {Mishchenko1996,Gouesbet2010}{{9}{2.2}{section.2.2}}
\backcite {1959a}{{9}{2.2}{section.2.2}}
\backcite {Neves2019}{{9}{2.2}{section.2.2}}
\backcite {1959a}{{9}{2.3}{section.2.3}}
\backcite {Mazolli}{{9}{2.3}{equation.2.3.3}}
\backcite {Jackson1998}{{10}{2.3}{equation.2.3.3}}
\backcite {Biedenharn2008}{{11}{2.3}{equation.2.3.6}}
\backcite {Biedenharn2008}{{11}{2.3}{equation.2.3.7}}
\backcite {Hulst1981}{{12}{2.3}{equation.2.3.11}}
\backcite {Zangwill2013}{{15}{2.4}{section.2.4}}
\backcite {1959a}{{15}{2.4}{equation.2.4.17}}
\backcite {Viana2007}{{18}{2.6}{equation.2.6.23}}
\backcite {Dutra2014}{{19}{2.7}{section.2.7}}
\backcite {Dutra2014}{{19}{2.7}{section.2.7}}
\backcite {Dutra, Diniz, Dutra2014, Diniz2019}{{20}{2.7}{figure.caption.13}}
\backcite {Diniz2019}{{21}{2.8}{section.2.8}}
\backcite {Viana2007}{{22}{2.8}{equation.2.8.27}}
\backcite {Diniz2019}{{22}{2.8}{equation.2.8.28}}
\backcite {Bliokh2015}{{22}{2.9}{section.2.9}}
\backcite {Bliokh2015}{{23}{2.9}{section.2.9}}
\backcite {Bliokh2011}{{23}{2.9}{equation.2.9.30}}
\backcite {}{{24}{2.9}{equation.2.9.31}}
\backcite {Diniz2019,Diniz}{{26}{3.1}{section.3.1}}
\backcite {Viana2007}{{28}{3.1}{figure.caption.16}}
\backcite {Ma2003}{{30}{3.1}{figure.caption.17}}
\backcite {Diniz}{{30}{3.1}{figure.caption.17}}
\backcite {Diniz2019}{{39}{4.1}{section.4.1}}
\backcite {Dutra2014,Diniz2019}{{41}{4.1}{figure.caption.25}}
\backcite {Novotny2001}{{41}{4.1}{figure.caption.25}}
