\begin{thebibliography}{10}

\bibitem{Ashkin1970}
A.~Ashkin.
\newblock Acceleration and trapping of particles by radiation pressure.
\newblock {\em Physical Review Letters}, 24(4):156--159, jan 1970.

\bibitem{Ashkin1977}
A.~Ashkin and J.~M. Dziedzic.
\newblock {Observation of Resonances in the Radiation Pressure on Dielectric
  Spheres}.
\newblock {\em Physical Review Letters}, 38(23):1351--1354, jun 1977.

\bibitem{Ashkin1986}
A.~Ashkin, J.~M. Dziedzic, J.~E. Bjorkholm, and Steven Chu.
\newblock Observation of a single-beam gradient force optical trap for
  dielectric particles.
\newblock {\em Optics Letters}, 11(5):288, may 1986.

\bibitem{Bliokh2015}
K.~Y. Bliokh, F.~J. Rodr{\'{\i}}guez-Fortu{\~{n}}o, F.~Nori, and A.~V. Zayats.
\newblock Spin{\textendash}orbit interactions of light.
\newblock {\em Nature Photonics}, 9(12):796--808, nov 2015.

\bibitem{Dutra2007}
R~S Dutra, N~B Viana, P~A~Maia Neto, and H~M Nussenzveig.
\newblock Polarization effects in optical tweezers.
\newblock {\em Journal of Optics A: Pure and Applied Optics}, 9(8):S221--S227,
  jul 2007.

\bibitem{Dutra2014}
R.~S. Dutra, N.~B. Viana, P.~A.~Maia Neto, and H.~M. Nussenzveig.
\newblock Absolute calibration of forces in optical tweezers.
\newblock {\em Physical Review A}, 90(1), jul 2014.

\bibitem{Mazolli}
A.~Mazolli.
\newblock {\em Teoria das Pin\c{c}as {\'{O}}ticas}.
\newblock PhD thesis, 2003.

\bibitem{Mazolli2003}
A.~Mazolli, P.~A.~Maia Neto, and H.~M. Nussenzveig.
\newblock Theory of trapping forces in optical tweezers.
\newblock {\em Proceedings of the Royal Society of London. Series A:
  Mathematical, Physical and Engineering Sciences}, 459(2040):3021--3041, dec
  2003.

\bibitem{Neto2000}
P.~A.~Maia Neto and H.~M Nussenzveig.
\newblock Theory of optical tweezers.
\newblock {\em Europhysics Letters ({EPL})}, 50(5):702--708, jun 2000.

\bibitem{Viana2007}
N.~B. Viana, M.~S. Rocha, O.~N. Mesquita, A.~Mazolli, P.~A.~Maia Neto, and
  H.~M. Nussenzveig.
\newblock Towards absolute calibration of optical tweezers.
\newblock {\em Physical Review E}, 75(2), feb 2007.

\end{thebibliography}
