\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Centro da esfera (indicado pelo $\times $) na posi\c c\~ao do foco do feixe \'otico aprisionador (indicado pelo centro do c\IeC {\'\i }rculo). N\~ao h\'a transfer\^encia de momento por refra\c c\~ao, mas h\'a transfer\^encia de momento por absor\c c\~ao e reflex\~ao.\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Centro da microesfera sobre o eixo de simetria do cone, abaixo (esquerda) e acima (direita) da posi\c c\~ao do foco , para onde o vetor $\delta {\mathbf p}$ aponta. O momento que a esfera adquire $\delta {\mathbf P}$ \'e $-({\mathbf P'}-{\mathbf P}$), que \'e menos a varia\c c\~ao de momento do campo, por conserva\c c\~ao.\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Centro de massa da microesfera ganha momento na dire\c c\~ao do foco do feixe por causa da refra\c c\~ao.\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustra\c c\~ao dos efeitos de reflex\~ao (esquerda) e absor\c c\~ao (direita). O momento que a esfera ganha \'e $\delta {\mathbf p}$, enquanto ${\mathbf p}$ \'e a fra\c c\~ao do raio incidente que \'e refletido ou absorvido, e ${\mathbf p'}$ \'e o raio refletido.\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustra\c c\~ao do efeito da condi\c c\~ao do seno de Abbe ($f\qopname \relax o{sin}\theta _k=\rho $), que se difere do caso da aproxima\c c\~ao paraxial ao considerar que a lente \'e descrita por uma esfera de refer\^encia ao inv\'es de um plano (que implicaria em $f\qopname \relax o{tan}\theta _k=\rho $).\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustra\c c\~ao do efeito de aberra\c c\~ao esf\'erica. Na figura, ${\mathbf L_a}$ e ${\mathbf L}$ s\~ao as dist\^ancia entre a interface e o plano focal na aus\^encia da interface e o plano focal efetivo paraxial, e ${\mathbf S}$ \'e a dist\^ancia do eixo \'otico ao ponto de incid\^encia de um raio na interface.\relax }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Feixe com astigmatismo.\relax }}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ilustra\c c\~ao da conserva\c c\~ao do momento angular. ${\mathbf P}_{antes}=\sigma {\mathbf S}$ \'e o momento angular intr\IeC {\'\i }nseco de uma onda plana com polariza\c c\~ao $\sigma $, onde s\'o h\'a componente de spin. Ap\'os ser rotacionada, a onda passa a apresentar uma componente de momento angular orbital ${\mathbf L}$.\relax }}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Constante de tor\c c\~ao $\kappa _\phi $ em fun\c c\~ao do raio da microesfera. O comprimento de onda do laser \'e de $1064 nm$, a dist\^ancia $L$ entre o foco e a lam\IeC {\'\i }nula \'e de $4,5$ unidades de raio e a polariza\c c\~ao $\sigma +$. Astigmatismo n\~ao \'e levado em conta nessa simula\c c\~ao.\relax }}{29}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Propaga\c c\~ao do feixe paraxial at\'e entrar no microsc\'opio e montagem da mesa \'otica.\relax }}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Propaga\c c\~ao do feixe dentro do microsc\'opio. O espelho dicr\'oico reflete o feixe paraxial para a entrada da objetiva, e deixa a luz vis\IeC {\'\i }vel proveniente da amostra passar para a c\^amera CMOS, fornecendo as imagens de onde obtemos os dados.\relax }}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustra\c c\~ao da placa de quarto de onda (QWP). O material da placa \'e um material birrefringente, onde o \IeC {\'\i }ndice de refra\c c\~ao do eixo $\hat {e_1}$, chamado eixo r\'apido, \'e maior que o \IeC {\'\i }ndice de refra\c c\~ao do eixo $\hat {e_2}$, chamado eixo lento. O eixo r\'apido faz um \^angulo $\psi $ com a dire\c c\~ao $x$, que \'e definida pela dire\c c\~ao da polariza\c c\~ao do feixe incidente. As componentes do feixe incidente na dire\c c\~ao $\hat {e_1}$ e $\hat {e_2}$ ganham fases diferentes, e assim a polariza\c c\~ao do feixe passa a ser el\IeC {\'\i }ptica.\relax }}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Equil\IeC {\'\i }brio de for\c cas sobre a microesfera deslocada do eixo \'otico.\relax }}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pontos experimentais do experimento. S\~ao mostradas v\'arias baterias de dados, cada uma representada por uma velocidade. Podemos ver o efeito do movimento Browniano ao redor das posi\c c\~oes de equil\IeC {\'\i }brio.\relax }}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comportamento da posi\c c\~ao de equil\IeC {\'\i }brio em fun\c c\~ao do \^angulo da placa de quarto de onda $\psi $. O valor do par\^ametro de astigmatismo para essas posi\c c\~oes \'e de $A_{ast}=0.25$\relax }}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comportamento do fator de efici\^encia axial em fun\c c\~ao de $z$. O ponto $z_{eq}$ indicado no gr\'afico corresponde \`a posi\c c\~ao de equil\IeC {\'\i }brio est\'avel na dire\c c\~ao $z$, enquanto o ponto $z_{inst}$ corresponde a um ponto de equil\IeC {\'\i }brio inst\'avel. Esse \'ultimo tamb\'em ser\'a o ponto em que $V(z)$ ser\'a um m\'aximo local.\relax }}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Regi\~ao onde h\'a uma posi\c c\~ao de equil\IeC {\'\i }brio est\'avel a pelo menos 3 unidades de raio de dist\^ancia do foco. O aumento da absor\c c\~ao de luz pela microesfera faz com que a posi\c c\~ao de equil\IeC {\'\i }brio se desloque no sentido positivo do eixo $z$ (sentido de propaga\c c\~ao).\relax }}{43}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simula\c c\~ao com $A_{ast}=0$ (\`a esquerda) e $A_{ast}=0.36$ (\`a direita).\relax }}{45}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Valores da fun\c c\~ao erro (equa\c c\~ao \ref {erro}) em fun\c c\~ao do par\^ametro de astigmatismo $A_{ast}$. O m\IeC {\'\i }nimo se encontra aproximadamente em $A_{ast}=0.24$.\relax }}{46}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pontos te\'oricos em azul, com o par\^ametro $A_{ast}=0.24$, ajustado como m\IeC {\'\i }nimo da fun\c c\~ao erro.\relax }}{47}{figure.caption.25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Componente $Q_z$ do fator de efici\^encia em fun\c c\~ao de $z$. O raio da esfera \'e $a=7.9\mu m$, o \IeC {\'\i }ndice de refra\c c\~ao $n_2=1.576+10^{-3}i$, o par\^ametro de astigmatismo $A_{ast}=0.1$ e a dist\^ancia entre o plano focal e a interface com a lam\IeC {\'\i }nula $L=2 a$. \relax }}{48}{figure.caption.26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fator de efici\^encia $Q_z$ para v\'arios raios $a$ da microesfera (em cores).O par\^ametro de astigmatismo e a dist\^ancia entre o foco e interface s\~ao iguais ao caso anterior. \`A esquerda, $\operatorname {Im}(n_2)=3\times 10^{-4}$, e \`a direita, $\operatorname {Im}(n_2)=4\times 10^{-4}$. \relax }}{49}{figure.caption.27}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Componente $Q_z$ do fator de efici\^encia (em laranja) e o potencial (em azul) em fun\c c\~ao de $z$. Representamos no gr\'afico a altura $\Delta $ da barreira de potencial. \relax }}{50}{figure.caption.28}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Altura da barreira potencial adimensional em fun\c c\~ao da parte imagin\'aria do \IeC {\'\i }ndice de refra\c c\~ao.\relax }}{51}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
