\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{Sum\'ario}{viii}{section*.2}%
\contentsline {chapter}{Lista de Figuras}{x}{section*.4}%
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Teoria da Pin\c ca \'Otica}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}\'Otica geom\'etrica e limite de Rayleigh}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Uma abordagem de \'otica ondulat\'oria}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modelo Mie-Debye}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Efeito do perfil gaussiano}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Efeitos de polariza\c c\~ao}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Aberra\c c\~ao esf\'erica produzida por refra\c c\~ao na interface com o porta-amostra}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Outras aberra\c c\~oes do sistema \'otico}{20}{section.2.7}%
\contentsline {section}{\numberline {2.8}For\c ca \'otica em termos da expans\~ao em multipolos}{23}{section.2.8}%
\contentsline {section}{\numberline {2.9}Intera\c c\~ao Spin-\'Orbita}{26}{section.2.9}%
\contentsline {chapter}{\numberline {3}Caracteriza\c c\~ao de par\^ametros f\IeC {\'\i }sicos}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caracteriza\c c\~ao do astigmatismo por meio da an\'alise do experimento de transfer\^encia de momento angular}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Caracteriza\c c\~ao do par\^ametro de absor\c c\~ao da amostra}{40}{section.3.2}%
\contentsline {chapter}{\numberline {4}Resultados}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Transfer\^encia de momento angular e caracteriza\c c\~ao do astigmatismo}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Caracteriza\c c\~ao do par\^ametro de absor\c c\~ao da microesfera}{47}{section.4.2}%
\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{52}{chapter.5}%
\contentsline {chapter}{\numberline {A}Fator de efici\^encia e coeficientes de multipolo}{59}{appendix.A}%
