\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Foco coincidente ao centro da esfera. Essa corresponde a posi\c c\~ao de equil\IeC {\'\i }brio est\'avel da esfera.\relax }}{4}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Centro da microesfera (ponto vermelho) no eixo do cone, acima (esquerda) e abaixo (direita) da posi\c c\~ao do foco (ponto azul).\relax }}{5}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Centro da microesfera (ponto vermelho) no eixo do cone, acima (esquerda) e abaixo (direita) da posi\c c\~ao do foco (ponto azul).\relax }}{6}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Operadores vetoriais no espa\c co de Fourier usados para encontrar as solu\c c\~oes vetoriais.\relax }}{8}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Feixe com astigmatismo.\relax }}{15}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces {\bf acertar dimens\~oes(kappa c / P n1), trocar titulo, colocar informa\c c\~oes sobre os dados (comp de onda, aberra\c c\~ao esferica, ausencia de astig, polariza\c c\~ao, etc.).}\relax }}{19}{figure.caption.13}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Regi\~ao onde h\'a uma posi\c c\~ao de equil\IeC {\'\i }brio est\'avel a pelo menos 3 unidades de raio de dist\^ancia do foco. A absor\c c\~ao de luz pela microesfera faz com que a posi\c c\~ao de equil\IeC {\'\i }brio se afaste do foco. Efeitos de aberra\c c\~ao esf\'erica e astigatismo n\~ao s\~ao levados em conta nessa simula\c c\~ao.\relax }}{29}{figure.caption.14}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
