This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            748 strings with 9784 characters,
and the built_in function-call counts, 11382 in all, are:
= -- 1093
> -- 588
< -- 0
+ -- 233
- -- 198
* -- 929
:= -- 1978
add.period$ -- 105
call.type$ -- 35
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 382
empty$ -- 846
format.name$ -- 198
if$ -- 2265
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 38
newline$ -- 178
num.names$ -- 70
pop$ -- 173
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 704
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 110
width$ -- 37
write$ -- 381
