This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            621 strings with 6660 characters,
and the built_in function-call counts, 5235 in all, are:
= -- 505
> -- 283
< -- 0
+ -- 112
- -- 96
* -- 434
:= -- 926
add.period$ -- 48
call.type$ -- 16
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 168
empty$ -- 369
format.name$ -- 96
if$ -- 1029
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 83
num.names$ -- 32
pop$ -- 73
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 312
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 49
width$ -- 18
write$ -- 177
