\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{section*.6}\protected@file@percent }
\citation{Ashkin1986}
\citation{Ashkin1977}
\citation{Ashkin1970}
\citation{A2007}
\citation{Neto2000}
\citation{Mazolli2003}
\citation{Dutra2007}
\citation{Viana2007}
\citation{Dutra2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ashkin1986}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ashkin1977}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ashkin1970}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{A2007}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Neto2000}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Mazolli2003}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Dutra2007}{{1}{1.1}{section.1.1}}}
\citation{Mazolli}
\citation{Dutra}
\citation{Viana2006}
\citation{Diniz2019}
\@writefile{brf}{\backcite{Viana2007}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Dutra2014}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Mazolli, Dutra}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Viana2006, Diniz2019}{{2}{1.1}{section.1.1}}}
\citation{Bliokh2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria da Pin\c ca \'Otica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{3}{Teoria da Pinça Ótica}{chapter.2}{}}
\@writefile{brf}{\backcite{Bliokh2015}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\'Otica geom\'etrica e limite de Rayleigh.}{3}{section.2.1}\protected@file@percent }
\citation{Mazolli}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Foco coincidente ao centro da esfera. Essa corresponde a posi\c c\~ao de equil\IeC {\'\i }brio est\'avel da esfera.\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{foco_coinc}{{2.1}{4}{Foco coincidente ao centro da esfera. Essa corresponde a posição de equilíbrio estável da esfera.\relax }{figure.caption.8}{}}
\citation{Jackson1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Centro da microesfera (ponto vermelho) no eixo do cone, acima (esquerda) e abaixo (direita) da posi\c c\~ao do foco (ponto azul).\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{foco_axial}{{2.2}{5}{Centro da microesfera (ponto vermelho) no eixo do cone, acima (esquerda) e abaixo (direita) da posição do foco (ponto azul).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo Mie-Debye.}{5}{section.2.2}\protected@file@percent }
\newlabel{MD}{{2.2}{5}{Modelo Mie-Debye}{section.2.2}{}}
\@writefile{brf}{\backcite{Mazolli}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Jackson1998}{{5}{2.2}{section.2.2}}}
\newlabel{2_F}{{2.1}{5}{Modelo Mie-Debye}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Centro da microesfera (ponto vermelho) no eixo do cone, acima (esquerda) e abaixo (direita) da posi\c c\~ao do foco (ponto azul).\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{foco_axial}{{2.3}{6}{Centro da microesfera (ponto vermelho) no eixo do cone, acima (esquerda) e abaixo (direita) da posição do foco (ponto azul).\relax }{figure.caption.10}{}}
\newlabel{debye_def}{{2.2}{7}{Modelo Mie-Debye}{equation.2.2.2}{}}
\newlabel{onda_plana}{{2.3}{7}{Modelo Mie-Debye}{equation.2.2.3}{}}
\newlabel{mie}{{2.4}{7}{Modelo Mie-Debye}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operadores vetoriais no espa\c co de Fourier usados para encontrar as solu\c c\~oes vetoriais.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{vet_fourier}{{2.4}{8}{Operadores vetoriais no espaço de Fourier usados para encontrar as soluções vetoriais.\relax }{figure.caption.11}{}}
\newlabel{harm_esf_rot}{{2.5}{8}{Modelo Mie-Debye}{equation.2.2.5}{}}
\newlabel{debyeE_rot}{{2.6}{9}{Modelo Mie-Debye}{equation.2.2.6}{}}
\newlabel{debyeM_rot}{{2.7}{9}{Modelo Mie-Debye}{equation.2.2.7}{}}
\newlabel{pi_phi}{{2.8}{9}{Modelo Mie-Debye}{equation.2.2.8}{}}
\newlabel{integral_theta}{{2.9}{9}{Modelo Mie-Debye}{equation.2.2.9}{}}
\newlabel{int_phi}{{2.10}{10}{Modelo Mie-Debye}{equation.2.2.10}{}}
\citation{1959a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efeito do perfil gaussiano.}{11}{section.2.3}\protected@file@percent }
\newlabel{campo_ent}{{2.13}{11}{Efeito do perfil gaussiano}{equation.2.3.13}{}}
\@writefile{brf}{\backcite{1959a}{{11}{2.3}{equation.2.3.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Efeitos de polariza\c c\~ao.}{12}{section.2.4}\protected@file@percent }
\newlabel{Efeitos de polarizacao}{{2.4}{12}{Efeitos de polarização}{section.2.4}{}}
\newlabel{fatoref_forca}{{2.14}{12}{Efeitos de polarização}{equation.2.4.14}{}}
\newlabel{l}{{2.15}{12}{Efeitos de polarização}{equation.2.4.15}{}}
\citation{Viana2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aberra\c c\~ao esf\'erica.}{13}{section.2.5}\protected@file@percent }
\newlabel{Aberracao esferica}{{2.5}{13}{Aberração esférica}{section.2.5}{}}
\newlabel{snell}{{2.16}{13}{Aberração esférica}{equation.2.5.16}{}}
\@writefile{brf}{\backcite{Viana2007}{{13}{2.5}{equation.2.5.16}}}
\newlabel{transmitancia}{{2.17}{13}{Aberração esférica}{equation.2.5.17}{}}
\newlabel{faseSA}{{2.18}{13}{Aberração esférica}{equation.2.5.18}{}}
\citation{Dutra2014}
\citation{Dutra2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aberra\c c\~oes \'oticas.}{14}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{Dutra2014}{{14}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Dutra2014}{{14}{2.6}{section.2.6}}}
\citation{Dutra}
\citation{Diniz2019}
\citation{Dutra2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feixe com astigmatismo.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{feixe_astig}{{2.5}{15}{Feixe com astigmatismo.\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Dutra, Diniz2019, Dutra2014}{{15}{2.6}{figure.caption.12}}}
\citation{Diniz2019}
\citation{Viana2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Express\~oes para for\c ca.}{16}{section.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{Diniz2019}{{16}{2.7}{section.2.7}}}
\citation{Diniz2019}
\citation{Bliokh2015}
\@writefile{brf}{\backcite{Viana2007}{{17}{2.7}{equation.2.7.21}}}
\newlabel{kphi}{{2.22}{17}{Expressões para força}{equation.2.7.22}{}}
\@writefile{brf}{\backcite{Diniz2019}{{17}{2.7}{equation.2.7.22}}}
\newlabel{kphi}{{2.23}{17}{Expressões para força}{equation.2.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Intera\c c\~ao Spin-\'Orbita.}{17}{section.2.8}\protected@file@percent }
\newlabel{interacao_so}{{2.8}{17}{Interação Spin-Órbita}{section.2.8}{}}
\@writefile{brf}{\backcite{Bliokh2015}{{17}{2.8}{section.2.8}}}
\citation{Bliokh2015}
\citation{Bliokh2011}
\@writefile{brf}{\backcite{Bliokh2015}{{18}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Bliokh2011}{{18}{2.8}{equation.2.8.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\bf  acertar dimens\~oes(kappa c / P n1), trocar titulo, colocar informa\c c\~oes sobre os dados (comp de onda, aberra\c c\~ao esferica, ausencia de astig, polariza\c c\~ao, etc.).}\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{Kphi_raio}{{2.6}{19}{{\bf acertar dimensões(kappa c / P n1), trocar titulo, colocar informações sobre os dados (comp de onda, aberração esferica, ausencia de astig, polarização, etc.).}\relax }{figure.caption.13}{}}
\citation{Diniz2019}
\citation{Diniz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimento e Simula\c c\~ao}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{21}{Experimento e Simulação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aparato Experimental}{21}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Diniz2019,Diniz}{{21}{3.1}{section.3.1}}}
\citation{Viana2007}
\@writefile{brf}{\backcite{Viana2007}{{22}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedimento Experimental}{24}{section.3.2}\protected@file@percent }
\newlabel{Procedimento Experimental}{{3.2}{24}{Procedimento Experimental}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simula\c c\~ao do experimento de transfer\^encia de momento angular.}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Condi\c c\~oes de Pin\c camento.}{28}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Regi\~ao onde h\'a uma posi\c c\~ao de equil\IeC {\'\i }brio est\'avel a pelo menos 3 unidades de raio de dist\^ancia do foco. A absor\c c\~ao de luz pela microesfera faz com que a posi\c c\~ao de equil\IeC {\'\i }brio se afaste do foco. Efeitos de aberra\c c\~ao esf\'erica e astigatismo n\~ao s\~ao levados em conta nessa simula\c c\~ao.\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{reg_eq}{{3.1}{29}{Região onde há uma posição de equilíbrio estável a pelo menos 3 unidades de raio de distância do foco. A absorção de luz pela microesfera faz com que a posição de equilíbrio se afaste do foco. Efeitos de aberração esférica e astigatismo não são levados em conta nessa simulação.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\IeC {\'\i }tulo do Quarto Cap\IeC {\'\i }tulo}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{30}{Título do Quarto Capítulo}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{31}{Considerações Finais}{chapter.5}{}}
\bibdata{referencias}
\bibcite{Ashkin1970}{1}
\bibcite{Ashkin1977}{2}
\bibcite{Ashkin1986}{3}
\bibcite{A2007}{4}
\bibcite{Bliokh2015}{5}
\bibcite{Bliokh2011}{6}
\bibcite{Dutra}{7}
\bibcite{Diniz2019}{8}
\bibcite{Diniz}{9}
\bibcite{Dutra2007}{10}
\bibcite{Dutra2014}{11}
\bibcite{Jackson1998}{12}
\bibcite{Mazolli}{13}
\bibcite{Mazolli2003}{14}
\bibcite{Neto2000}{15}
\bibcite{1959a}{16}
\bibcite{Viana2006}{17}
\bibcite{Viana2007}{18}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo do Primeiro Ap\^endice}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendicea}{{A}{35}{Título do Primeiro Apêndice}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo do Segundo Ap\^endice}{36}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceb}{{B}{36}{Título do Segundo Apêndice}{appendix.B}{}}
