This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            742 strings with 9685 characters,
and the built_in function-call counts, 11167 in all, are:
= -- 1074
> -- 581
< -- 0
+ -- 230
- -- 196
* -- 921
:= -- 1940
add.period$ -- 102
call.type$ -- 34
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 370
empty$ -- 824
format.name$ -- 196
if$ -- 2219
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 36
newline$ -- 173
num.names$ -- 68
pop$ -- 165
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 699
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 108
width$ -- 36
write$ -- 371
