This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            639 strings with 7299 characters,
and the built_in function-call counts, 6355 in all, are:
= -- 606
> -- 356
< -- 0
+ -- 141
- -- 122
* -- 531
:= -- 1121
add.period$ -- 57
call.type$ -- 19
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 202
empty$ -- 445
format.name$ -- 122
if$ -- 1249
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 98
num.names$ -- 38
pop$ -- 95
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 373
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 58
width$ -- 21
write$ -- 209
