This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            626 strings with 6813 characters,
and the built_in function-call counts, 5450 in all, are:
= -- 524
> -- 290
< -- 0
+ -- 115
- -- 98
* -- 442
:= -- 964
add.period$ -- 51
call.type$ -- 17
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 180
empty$ -- 391
format.name$ -- 98
if$ -- 1075
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 88
num.names$ -- 34
pop$ -- 81
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 317
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 51
width$ -- 19
write$ -- 187
