This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
Case mismatch error between cite keys mazolli and Mazolli
---line 52 of file tese.aux
 : \citation{mazolli
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys rafael and Rafael
---line 53 of file tese.aux
 : \citation{rafael
 :                 }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: referencias.bib
Warning--I didn't find a database entry for "viana_2006"
Warning--I didn't find a database entry for "kaina"
Warning--I didn't find a database entry for "Rafael"
Warning--I didn't find a database entry for "jackson"
Warning--empty school in Mazolli
You've used 10 entries,
            2118 wiz_defined-function locations,
            583 strings with 5702 characters,
and the built_in function-call counts, 3439 in all, are:
= -- 334
> -- 183
< -- 0
+ -- 72
- -- 62
* -- 300
:= -- 600
add.period$ -- 30
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 106
empty$ -- 242
format.name$ -- 62
if$ -- 674
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 20
pop$ -- 43
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 227
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 33
width$ -- 12
write$ -- 111
(There were 2 error messages)
