\begin{thebibliography}{10}

\bibitem{Ashkin1970}
A.~Ashkin.
\newblock Acceleration and trapping of particles by radiation pressure.
\newblock {\em Physical Review Letters}, 24(4):156--159, jan 1970.

\bibitem{Ashkin1992}
A.~Ashkin.
\newblock Forces of a single-beam gradient laser trap on a dielectric sphere in
  the ray optics regime.
\newblock {\em Biophysical Journal}, 61(2):569--582, feb 1992.

\bibitem{Ashkin1977}
A.~Ashkin and J.~M. Dziedzic.
\newblock {Observation of Resonances in the Radiation Pressure on Dielectric
  Spheres}.
\newblock {\em Physical Review Letters}, 38(23):1351--1354, jun 1977.

\bibitem{Ashkin1986}
A.~Ashkin, J.~M. Dziedzic, J.~E. Bjorkholm, and Steven Chu.
\newblock Observation of a single-beam gradient force optical trap for
  dielectric particles.
\newblock {\em Optics Letters}, 11(5):288, may 1986.

\bibitem{A2007}
Arthur Ashkin.
\newblock {\em Optical Trapping and Manipulation of Neutral Particles Using
  Lasers: A Reprint Volume with Commentaries}.
\newblock WORLD SCIENTIFIC PUB CO INC, 2007.

\bibitem{Bliokh2015}
K.~Y. Bliokh, F.~J. Rodr{\'{\i}}guez-Fortu{\~{n}}o, F.~Nori, and A.~V. Zayats.
\newblock Spin{\textendash}orbit interactions of light.
\newblock {\em Nature Photonics}, 9(12):796--808, nov 2015.

\bibitem{Bliokh2011}
Konstantin~Y. Bliokh, Elena~A. Ostrovskaya, Miguel~A. Alonso, Oscar~G.
  Rodr{\'{\i}}guez-Herrera, David Lara, and Chris Dainty.
\newblock Spin-to-orbital angular momentum conversion in focusing, scattering,
  and imaging systems.
\newblock {\em Optics Express}, 19(27):26132, dec 2011.

\bibitem{Dutra}
Rafael de~Sousa~Dutra.
\newblock {\em Parametrizando uma Pin\c{c}a \'{O}tica: Efeitos de
  Aberra\c{c}\~{o}es e Absor\c{c}\~{a}o}.
\newblock PhD thesis, Universidade Federal do Rio de Janeiro, 2011.

\bibitem{Diniz2019}
K.~Diniz, R.~S. Dutra, L.~B. Pires, N.~B. Viana, H.~M. Nussenzveig, and
  P.~A.~Maia Neto.
\newblock Negative optical torque on a microsphere in optical tweezers.
\newblock {\em Optics Express}, 27(5):5905, feb 2019.

\bibitem{Diniz}
Kainã~Gonçalves Diniz.
\newblock Momento angular de spin em pin\c{c}as \'{O}ticas.
\newblock Master's thesis, Universidade Federal do Rio de Janeiro, 2018.

\bibitem{Dutra2007}
R~S Dutra, N~B Viana, P~A~Maia Neto, and H~M Nussenzveig.
\newblock Polarization effects in optical tweezers.
\newblock {\em Journal of Optics A: Pure and Applied Optics}, 9(8):S221--S227,
  jul 2007.

\bibitem{Dutra2014}
R.~S. Dutra, N.~B. Viana, P.~A.~Maia Neto, and H.~M. Nussenzveig.
\newblock Absolute calibration of forces in optical tweezers.
\newblock {\em Physical Review A}, 90(1), jul 2014.

\bibitem{Jackson1998}
John~David Jackson.
\newblock {\em Classical Electrodynamics}.
\newblock John Wiley \& Sons Inc, 1998.

\bibitem{Ma2003}
Xiaoyan Ma, Jun~Q Lu, R~Scott Brock, Kenneth~M Jacobs, Ping Yang, and Xin-Hua
  Hu.
\newblock Determination of complex refractive index of polystyrene microspheres
  from 370 to 1610 nm.
\newblock {\em Physics in Medicine and Biology}, 48(24):4165--4172, dec 2003.

\bibitem{Mazolli}
A.~Mazolli.
\newblock {\em Teoria das Pin\c{c}as {\'{O}}ticas}.
\newblock PhD thesis, Universidade Federal do Rio de Janeiro, 2003.

\bibitem{Mazolli2003}
A.~Mazolli, P.~A.~Maia Neto, and H.~M. Nussenzveig.
\newblock Theory of trapping forces in optical tweezers.
\newblock {\em Proceedings of the Royal Society of London. Series A:
  Mathematical, Physical and Engineering Sciences}, 459(2040):3021--3041, dec
  2003.

\bibitem{Neto2000}
P.~A.~Maia Neto and H.~M Nussenzveig.
\newblock Theory of optical tweezers.
\newblock {\em Europhysics Letters ({EPL})}, 50(5):702--708, jun 2000.

\bibitem{Novotny2001}
Lukas Novotny, Robert~D. Grober, and Khaled Karrai.
\newblock Reflected image of a strongly focused spot.
\newblock {\em Optics Letters}, 26(11):789, jun 2001.

\bibitem{1959a}
B.~Richards and E.~Wolf.
\newblock Electromagnetic diffraction in optical systems, {II}. structure of
  the image field in an aplanatic system.
\newblock {\em Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences}, 253(1274):358--379, dec 1959.

\bibitem{Viana2006}
N.~B. Viana, A.~Mazolli, P.~A.~Maia Neto, H.~M. Nussenzveig, M.~S. Rocha, and
  O.~N. Mesquita.
\newblock Absolute calibration of optical tweezers.
\newblock {\em Applied Physics Letters}, 88(13):131110, mar 2006.

\bibitem{Viana2007}
N.~B. Viana, M.~S. Rocha, O.~N. Mesquita, A.~Mazolli, P.~A.~Maia Neto, and
  H.~M. Nussenzveig.
\newblock Towards absolute calibration of optical tweezers.
\newblock {\em Physical Review E}, 75(2), feb 2007.

\end{thebibliography}
