\babel@toc {brazilian}{}
\contentsline {chapter}{Sum\'ario}{vi}{section*.2}% 
\contentsline {chapter}{Lista de Figuras}{viii}{section*.4}% 
\contentsline {chapter}{Lista de Tabelas}{ix}{section*.6}% 
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{1}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Teoria da Pin\c ca \'Otica}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\'Otica geom\'etrica e limite de Rayleigh.}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Modelo Mie-Debye.}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Efeito do perfil gaussiano.}{11}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Efeitos de polariza\c c\~ao.}{11}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Aberra\c c\~ao esf\'erica.}{13}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Aberra\c c\~oes \'oticas.}{14}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Express\~oes para for\c ca.}{15}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Intera\c c\~ao Spin-\'Orbita.}{17}{section.2.8}% 
\contentsline {chapter}{\numberline {3}Experimento e Simula\c c\~ao}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Aparato Experimental}{21}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Procedimento Experimental}{24}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Simula\c c\~ao do experimento de transfer\^encia de momento angular.}{26}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Condi\c c\~oes de Pin\c camento.}{28}{section.3.4}% 
\contentsline {chapter}{\numberline {4}T\IeC {\'\i }tulo do Quarto Cap\IeC {\'\i }tulo}{30}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{31}{chapter.5}% 
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo do Primeiro Ap\^endice}{35}{appendix.A}% 
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo do Segundo Ap\^endice}{36}{appendix.B}% 
