This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            760 strings with 9809 characters,
and the built_in function-call counts, 11675 in all, are:
= -- 1120
> -- 587
< -- 0
+ -- 233
- -- 196
* -- 920
:= -- 2030
add.period$ -- 112
call.type$ -- 37
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 407
empty$ -- 887
format.name$ -- 196
if$ -- 2335
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 43
newline$ -- 189
num.names$ -- 74
pop$ -- 191
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 699
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 113
width$ -- 39
write$ -- 402
